This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msThesis.aux
The style file: nsf_new_url.bst
Database file #1: references.bib
Warning--empty journal in Klich:2008se
Warning--empty journal in Linke:2017tf
Warning--empty journal in Lukin:2018wg
You've used 66 entries,
            2447 wiz_defined-function locations,
            1437 strings with 20110 characters,
and the built_in function-call counts, 22709 in all, are:
= -- 1471
> -- 652
< -- 1
+ -- 245
- -- 179
* -- 1447
:= -- 2670
add.period$ -- 253
call.type$ -- 66
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 2214
empty$ -- 2180
format.name$ -- 228
if$ -- 5043
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 631
newline$ -- 414
num.names$ -- 63
pop$ -- 745
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 943
swap$ -- 1422
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 120
width$ -- 68
write$ -- 792
(There were 3 warnings)
