\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nsf_new_url}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The $t-V$ Model}{1}{section.1.1}}
\newlabel{sec:t-VIntro}{{1.1}{1}{The $t-V$ Model}{section.1.1}{}}
\citation{PhysRevLett.121.150501}
\newlabel{eq:t-VHamiltonian}{{1.1}{2}{The $t-V$ Model}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase diagram of the $t-V$ model accompanied by pictures of candidate ground states for $N=2$ fermions on a $L=4$ site lattice. For the purposes of measuring accessible entanglement, the lattice has been bipartitioned into spatial subregions $A$ (blue) and $B$ (red), each of size $\ell = 2$. We assume periodic boundary conditions. In the limit of strong attractive interactions where $V/t \ll -2$, the particles cluster together and there are $L$ equally probable configurations corresponding to all translations of the cluster. At the first order phase transition where $V/t = -2$, all ${L}\primfrac  {atopwithdelims}(){N}$ configurations are equally probable resulting in a flat state. In the TLL phase with $|V/t| < 2$, particles are delocalized and we have included a characteristic state corresponding to free fermions $(V=0)$. In the limit of strong repulsive interactions where $V/t \gg 2$, fermions maximize their distance from each other resulting in a charge density wave (CDW) phase. The open and closed circles on the $V/t$ axis denote a first order and continuous phase transition, respectively.}}{3}{figure.1.1}}
\newlabel{fig:phaseDiagram}{{1.1}{3}{Phase diagram of the $t-V$ model accompanied by pictures of candidate ground states for $N=2$ fermions on a $L=4$ site lattice. For the purposes of measuring accessible entanglement, the lattice has been bipartitioned into spatial subregions $A$ (blue) and $B$ (red), each of size $\ell = 2$. We assume periodic boundary conditions. In the limit of strong attractive interactions where $V/t \ll -2$, the particles cluster together and there are $L$ equally probable configurations corresponding to all translations of the cluster. At the first order phase transition where $V/t = -2$, all ${L}\choose {N}$ configurations are equally probable resulting in a flat state. In the TLL phase with $|V/t| < 2$, particles are delocalized and we have included a characteristic state corresponding to free fermions $(V=0)$. In the limit of strong repulsive interactions where $V/t \gg 2$, fermions maximize their distance from each other resulting in a charge density wave (CDW) phase. The open and closed circles on the $V/t$ axis denote a first order and continuous phase transition, respectively}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information measures}{4}{section.1.2}}
\newlabel{sec:informationMeasures}{{1.2}{4}{Information measures}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shannon entropy}{4}{subsection.1.2.1}}
\newlabel{eq:shannonEntropy}{{1.2}{4}{Shannon entropy}{equation.1.2.2}{}}
\citation{Hastings:2010dc}
\citation{Islam:2015cm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}von Neumann entropy}{6}{subsection.1.2.2}}
\newlabel{eq:densityMatrix}{{1.3}{6}{von Neumann entropy}{equation.1.2.3}{}}
\newlabel{eq:vonNeumannEntropy}{{1.4}{6}{von Neumann entropy}{equation.1.2.4}{}}
\newlabel{eq:partialTrace}{{1.5}{6}{von Neumann entropy}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R\'enyi entanglement entropy}{7}{subsection.1.2.3}}
\newlabel{eq: renyiEE}{{1.6}{7}{R\'enyi entanglement entropy}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum entanglement}{8}{section.1.3}}
\newlabel{sec:quantumEntanglement}{{1.3}{8}{Quantum entanglement}{section.1.3}{}}
\newlabel{eq:entanglementCondition}{{1.7}{8}{Quantum entanglement}{equation.1.3.7}{}}
\citation{Wiseman:2003jx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of a one-dimensional lattice of $L=7$ sites and $N=3$ particles under two types of bipartitions. The top lattice is bipartitioned into two spatial subregions $A$ (red) and $B$ (blue). The size of subregion is $\ell _A = 4$ sites, while $\ell _B = L - \ell _A = 3$. The bottom lattice is bipartitioned into two subsets of identical particles. Subset $A$ consists of only of $n_A=1$ particle, while $B$ consists of $n_B = N - n = 2$.}}{9}{figure.1.2}}
\newlabel{fig:spatialParticle}{{1.2}{9}{Schematic of a one-dimensional lattice of $L=7$ sites and $N=3$ particles under two types of bipartitions. The top lattice is bipartitioned into two spatial subregions $A$ (red) and $B$ (blue). The size of subregion is $\ell _A = 4$ sites, while $\ell _B = L - \ell _A = 3$. The bottom lattice is bipartitioned into two subsets of identical particles. Subset $A$ consists of only of $n_A=1$ particle, while $B$ consists of $n_B = N - n = 2$}{figure.1.2}{}}
\newlabel{eq:nBodyDensityMatrix}{{1.8}{9}{Quantum entanglement}{equation.1.3.8}{}}
\citation{Wiseman:2003jx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Accessible Entanglement}{10}{subsection.1.3.1}}
\citation{Barghathi:2018oe}
\newlabel{eq:accS1}{{1.9}{11}{Accessible Entanglement}{equation.1.3.9}{}}
\citation{Zanardi:2001ec,Shi:2003jj,Shi:2004fw}
\citation{Ghirardi:2004dl,Barnum:2004bm,Dunningham:2005fu,Wiseman:2003vn,Wiseman:2003jx,Benatti:2012cy,Balachandran:2013en,Dalton:2017qe}
\citation{Simon:2002it,Ding:2009gq}
\citation{Schliemann:2001ea,Zanardi:2002jw,Zanardi:2002gs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Partition Entanglement in the $tV$ Model}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{12}{section.2.1}}
\citation{Ghirardi:2004dl,Tichy:2011je,Balachandran:2013en}
\citation{Killoran:2014gu}
\citation{Zozulya:2007jw,Haque:2007il}
\citation{Zozulya:2008kb,Haque:2009df}
\citation{Katsura:2007hc}
\citation{Santachiara:2007il}
\citation{Herdman:2014jq,Herdman:2015gx}
\citation{Liu:2010pe}
\citation{Calabrese:2004hl,Calabrese:2011fj,Calabrese:2011ji}
\citation{Zozulya:2008kb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{13}{section.2.2}}
\citation{Zozulya:2008kb}
\citation{Tomonaga1951,Haldane1981}
\citation{repo}
\citation{Simon:2002it,Ding:2009gq}
\citation{Zanardi:2002jw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Partition Entanglement}{15}{section.2.3}}
\newlabel{eq:renyi}{{2.1}{15}{Particle Partition Entanglement}{equation.2.3.1}{}}
\newlabel{eq:rhon}{{2.3}{15}{Particle Partition Entanglement}{equation.2.3.3}{}}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Zozulya:2007jw}
\citation{Herdman:2015gx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic of $N=7$ fermions in one spatial dimension subject to periodic boundary conditions under a $n$-particle partition with $n=2$ (left) and anti-periodic boundary conditions with $N=8$ and $n=3$ (right). All fermions are identical, while the partitions $A$ and $B$ are distinguished via their first quantized labels.}}{16}{figure.2.1}}
\newlabel{fig:particle_partition}{{2.1}{16}{A schematic of $N=7$ fermions in one spatial dimension subject to periodic boundary conditions under a $n$-particle partition with $n=2$ (left) and anti-periodic boundary conditions with $N=8$ and $n=3$ (right). All fermions are identical, while the partitions $A$ and $B$ are distinguished via their first quantized labels}{figure.2.1}{}}
\newlabel{eq:SNScaling}{{2.4}{16}{Particle Partition Entanglement}{equation.2.3.4}{}}
\citation{Hastings:2010dc,Grover:2013cs,McMinis:2013dp,Drut:2015fs}
\citation{Islam:2015cm,Melko:2016bo}
\citation{Tomonaga1951,Haldane1981}
\citation{giamarchi:2004qu}
\citation{Dzyaloshinskii:1974un}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{17}{section.2.4}}
\newlabel{eq:TLLOBDM}{{2.5}{17}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.5}{}}
\newlabel{eq:S2_TLL}{{2.6}{18}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.6}{}}
\newlabel{eq:f_TLL_1}{{2.7}{18}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.7}{}}
\newlabel{eq:A_TLL}{{2.8}{18}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.8}{}}
\newlabel{eq:f_infty}{{2.9}{18}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.9}{}}
\citation{Zozulya:2008kb,Haque:2009df}
\citation{Zozulya:2008kb}
\newlabel{eq:s2n1_asymptotic}{{2.10}{19}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.10}{}}
\newlabel{eq:b_TLL}{{2.11}{19}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.11}{}}
\newlabel{eq:TLL_a1_gamma}{{2.12}{19}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-interacting spinless fermions}{19}{subsection.2.4.1}}
\newlabel{eq:s2n1_FF_asymptotic}{{2.13}{19}{Non-interacting spinless fermions}{equation.2.4.13}{}}
\newlabel{eq:FFOBDM}{{2.14}{19}{Non-interacting spinless fermions}{equation.2.4.14}{}}
\citation{Cazalilla:2004}
\newlabel{eq:s2n1_FF}{{2.15}{20}{Non-interacting spinless fermions}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effects of boundary conditions}{20}{subsection.2.4.2}}
\newlabel{eq:f_TLL_3}{{2.17}{20}{Effects of boundary conditions}{equation.2.4.17}{}}
\citation{Cazalilla:2004}
\citation{Jordan:1928}
\citation{DesCloizeaux:1966,DesCloizeauxGaudin:1966}
\citation{Zozulya:2008kb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exact diagonalization of the $t-V$ chain of spinless fermions}{21}{section.2.5}}
\newlabel{eq:H-tV}{{2.18}{21}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.18}{}}
\newlabel{eq:K_tV}{{2.19}{21}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.19}{}}
\citation{Haque:2009df}
\citation{Zozulya:2008kb,Haque:2009df}
\citation{Zozulya:2008kb}
\newlabel{S_FF_tV}{{2.20}{22}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.20}{}}
\citation{Zozulya:2007jw}
\citation{Zozulya:2007jw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction effects on the $n$-particle entanglement entropy $S_\alpha (n)$ for $\alpha =1,2$ in the ground state of the $t-V$ model. (a) $S_{\alpha }(n=1)-\ln N$ vs $V/t$ for $N=13$ and $14$ with periodic and anti-periodic boundary conditions, respectively. The light gray vertical lines mark the location of the known phase transitions at $V/t=\pm 2$. The subtracted $\ln (N)$ term is the one-particle entanglement entropy for free fermions. Inset: the Tomonaga-Luttinger liquid region where we expect the continuum theory to apply. (b) $S_{\alpha }(n=N/2)-\ln \binom  {N}{N/2}$ vs $V/t$ for \emph  {macroscpic} partitions with $1\le n\le 5$ and anti-periodic boundary conditions. As $n \to N/2$, features appear near the phase transitions for $\alpha =1$.}}{23}{figure.2.2}}
\newlabel{fig:EntropiesFigure}{{2.2}{23}{Interaction effects on the $n$-particle entanglement entropy $S_\alpha (n)$ for $\alpha =1,2$ in the ground state of the $t-V$ model. (a) $S_{\alpha }(n=1)-\ln N$ vs $V/t$ for $N=13$ and $14$ with periodic and anti-periodic boundary conditions, respectively. The light gray vertical lines mark the location of the known phase transitions at $V/t=\pm 2$. The subtracted $\ln (N)$ term is the one-particle entanglement entropy for free fermions. Inset: the Tomonaga-Luttinger liquid region where we expect the continuum theory to apply. (b) $S_{\alpha }(n=N/2)-\ln \binom {N}{N/2}$ vs $V/t$ for \emph {macroscpic} partitions with $1\le n\le 5$ and anti-periodic boundary conditions. As $n \to N/2$, features appear near the phase transitions for $\alpha =1$}{figure.2.2}{}}
\newlabel{eq:s2n1_scaling_tv}{{2.21}{23}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.21}{}}
\citation{Dzyaloshinskii:1974un}
\citation{Herdman:2015gx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite size scaling of $S_2(n=1)-\ln (N)$ with $N^{-(4g+1)}$ for $2 \leq N \leq 14$ confirming the empirical asymptotic scaling predicted by Zozulya \emph  {et al.} \cite  {Zozulya:2007jw} and identifying the power of the leading finite size correction as $\gamma = 4g + 1$. The coefficients $a$ and $b$ depend on the interaction strength $V/t$ and are calculated from a linear fit of the exact diagonalization data according to Eq.\nobreakspace  {}(\ref  {eq:s2n1_asymptotic}).}}{24}{figure.2.3}}
\newlabel{fig:Scaling_of_PPE_In_TLL_phase}{{2.3}{24}{Finite size scaling of $S_2(n=1)-\ln (N)$ with $N^{-(4g+1)}$ for $2 \leq N \leq 14$ confirming the empirical asymptotic scaling predicted by Zozulya \emph {et al.} \cite {Zozulya:2007jw} and identifying the power of the leading finite size correction as $\gamma = 4g + 1$. The coefficients $a$ and $b$ depend on the interaction strength $V/t$ and are calculated from a linear fit of the exact diagonalization data according to Eq.~(\ref {eq:s2n1_asymptotic})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The effective interaction dependence of the $1$-particle partition second R\'{e}nyi\nobreakspace  {}entanglement entropy $S_2(n=1)-\ln (N)$. Open (closed) points were computed via exact diagonalization of the $t-V$ model for $N=13$ with repulsive (attractive) interactions. The lines show the prediction from the Tomonaga-Luttinger liquid theory for three different values of the ultraviolet cutoff $\Lambda $ measured in units of the density $\rho _0$.}}{25}{figure.2.4}}
\newlabel{fig:Svsg}{{2.4}{25}{The effective interaction dependence of the $1$-particle partition second \ren entanglement entropy $S_2(n=1)-\ln (N)$. Open (closed) points were computed via exact diagonalization of the $t-V$ model for $N=13$ with repulsive (attractive) interactions. The lines show the prediction from the Tomonaga-Luttinger liquid theory for three different values of the ultraviolet cutoff $\Lambda $ measured in units of the density $\rho _0$}{figure.2.4}{}}
\citation{giamarchi:2004qu}
\citation{Zozulya:2008kb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of $S_\alpha (n)$ with $\ln \binom  {N}{n}$ for $\alpha =1,2$ in the ground state of the $t-V$ model with $V/t=1$, $N=10$, and for partition sizes $1 \leq n \leq 5$. Inset: Interaction contribution to the EE ($S_1(n)-\ln \binom  {N}{n}$) vs $n$.}}{26}{figure.2.5}}
\newlabel{fig:SvsNchoosen}{{2.5}{26}{Scaling of $S_\alpha (n)$ with $\ln \binom {N}{n}$ for $\alpha =1,2$ in the ground state of the $t-V$ model with $V/t=1$, $N=10$, and for partition sizes $1 \leq n \leq 5$. Inset: Interaction contribution to the EE ($S_1(n)-\ln \binom {N}{n}$) vs $n$}{figure.2.5}{}}
\citation{KampfSekania:2003}
\newlabel{eq:inversion}{{2.22}{27}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.22}{}}
\newlabel{eq:DGS}{{2.23}{27}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.23}{}}
\citation{Zozulya:2007jw}
\citation{Herdman:2015gx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effects of ground state degeneracy. The $S_2(n=1)-\ln (N)$ dependence on $V/t$ in the ground state of the $t-V$ model for $N = 10$. Solid lines represent results obtained from the degenerate ground state in Eq.\nobreakspace  {}(\ref  {eq:DGS}) using PBC and $\theta =0,\pi /4$ (see the text for details). The dashed line corresponds to the non-degenerate ground state for APBC. Inset: $S_2(n=1)-\ln (N)$ vs $\theta $ for $V/t=6$.}}{28}{figure.2.6}}
\newlabel{fig:Sthetadep}{{2.6}{28}{Effects of ground state degeneracy. The $S_2(n=1)-\ln (N)$ dependence on $V/t$ in the ground state of the $t-V$ model for $N = 10$. Solid lines represent results obtained from the degenerate ground state in Eq.~(\ref {eq:DGS}) using PBC and $\theta =0,\pi /4$ (see the text for details). The dashed line corresponds to the non-degenerate ground state for APBC. Inset: $S_2(n=1)-\ln (N)$ vs $\theta $ for $V/t=6$}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{28}{section.2.6}}
\newlabel{eq:FinalScaling}{{2.24}{28}{Conclusions}{equation.2.6.24}{}}
\citation{Santachiara:2007il}
\citation{Calabrese:2004hl}
\citation{Killoran:2014gu}
\citation{Drut:2015fs,Drut:2016el,Porter:2016ft}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operationally Accessible Entanglement Entropy in the $tV$ Model}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operationally Accessible Entanglement Entropy}{30}{section.3.1}}
\citation{Wiseman:2003vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The R\'{e}nyi\nobreakspace  {}Entanglement Entropy}{31}{subsection.3.1.1}}
\newlabel{sec:accEntanglementIntro}{{3.1.1}{31}{The \ren Entanglement Entropy}{subsection.3.1.1}{}}
\newlabel{eq:S_alpha}{{3.1}{31}{The \ren Entanglement Entropy}{equation.3.1.1}{}}
\citation{Wiseman:2003jx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}von Neumann Accessible Entanglement: $\alpha = 1$}{32}{subsection.3.1.2}}
\newlabel{eq:S1acc}{{3.3}{32}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.3}{}}
\newlabel{eq:rhoAn}{{3.4}{32}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.4}{}}
\citation{Klich:2008se}
\citation{Calabrese:2004hl}
\citation{Hastings:2010dc,Humeniuk:2012cq,McMinis:2013dp,Herdman:2014ey,Drut:2015fs}
\citation{Daley:2012bd,Islam:2015cm,Kaufman:2016ep,Pichler:2016ec,Linke:2017tf,Lukin:2018wg}
\citation{PhysRevLett.121.150501}
\newlabel{eq:Pn}{{3.5}{33}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.5}{}}
\newlabel{eq:DeltaS1}{{3.6}{33}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.6}{}}
\newlabel{eq:DS1H1}{{3.7}{33}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.7}{}}
\newlabel{eq:H1}{{3.8}{33}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.8}{}}
\newlabel{eq:sigma2}{{3.9}{33}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.9}{}}
\citation{Cachin97entropymeasures,GolshaniPashaYari:2009,Hayashi:2011,SKORIC:2011el,FehrBerens2014}
\citation{Barghathi:2018oe}
\citation{Barghathi:2018oe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}R\'{e}nyi\nobreakspace  {}Accessible Entanglement: $\alpha \not =1$}{34}{subsection.3.1.3}}
\newlabel{eq:S_alpha_acc}{{3.10}{34}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.10}{}}
\newlabel{eq:DeltaS_alpha_inq}{{3.11}{34}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.11}{}}
\newlabel{eq:S_alpha_acc5}{{3.12}{34}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.12}{}}
\newlabel{eq:Halpha}{{3.13}{34}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.13}{}}
\citation{Barghathi:2018oe}
\newlabel{eq:Pna}{{3.14}{35}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Projecting onto subspaces of fixed local particle number}{35}{subsection.3.1.4}}
\newlabel{eq:accessibleEE}{{3.16}{36}{Projecting onto subspaces of fixed local particle number}{equation.3.1.16}{}}
\newlabel{eq:accessibleEE}{{3.17}{36}{Projecting onto subspaces of fixed local particle number}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical predictions in the $t-V$ Model}{36}{section.3.2}}
\newlabel{eq:t-VModel}{{3.18}{36}{Analytical predictions in the $t-V$ Model}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infinitely repulsive interaction}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Even N}{38}{subsubsection.3.2.1.1}}
\newlabel{eq:fullRho_EvenN}{{3.21}{38}{Even N}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Odd N}{40}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infinitely attractive interaction}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Half-filling}{42}{subsubsection.3.2.2.1}}
\newlabel{eq:PSS_State}{{3.38}{44}{Half-filling}{equation.3.2.38}{}}
\newlabel{eq:PSS_Matrix}{{3.39}{44}{Half-filling}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Analytical result for any filling fraction and partition size}{48}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First order phase transition}{53}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between the generalized and the traditional R\'enyi entanglement entropies}{55}{section.3.3}}
\newlabel{eq:S_alpha_acc}{{3.70}{55}{Comparison between the generalized and the traditional R\'enyi entanglement entropies}{equation.3.3.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Analytical results for the accessible entanglement in the ground state of the $t-V$ model with $N$ fermions on $L$ sites under a spatial bipartition consisting of $\ell =L/2$ contiguous sites. From left to right, the columns indicate the interaction strength, the value of the generalized R\'enyi accessible entanglement, and the value of the traditional entanglement, respectively. The $x$ in the first row is the minimum value between $ \{ N, \ell , L-\ell , L-N \} $.}}{56}{table.3.1}}
\newlabel{tab:Limits}{{3.1}{56}{Analytical results for the accessible entanglement in the ground state of the $t-V$ model with $N$ fermions on $L$ sites under a spatial bipartition consisting of $\ell =L/2$ contiguous sites. From left to right, the columns indicate the interaction strength, the value of the generalized R\'enyi accessible entanglement, and the value of the traditional entanglement, respectively. The $x$ in the first row is the minimum value between $ \{ N, \ell , L-\ell , L-N \} $}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Results}{56}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finite size scaling of the accessible entanglement}{56}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessible entanglement entropy $S_{\alpha }^{\mathrm  {acc}}(\ell )$ for $\alpha = 1, 2$ in the ground state of the $t-V$ model as a function of interaction strength $V/t$. The top panel shows the results for an odd number of total particles: $N=11,13,15$ and the bottom, for even: $N=12,14,16$. The gray vertical lines indicate the locations of the known phase transitions for the model, $V/t = \pm 2$. For $N=15,16$ the asymptotic results computed in Section\nobreakspace  {}\ref  {tab:Iimits} in the limits $V/t \to \pm \infty $ for $S_{1}^{\mathrm  {acc}}$ are shown.}}{57}{figure.3.1}}
\newlabel{fig:OEE}{{3.1}{57}{Accessible entanglement entropy $S_{\alpha }^{\mathrm {acc}}(\ell )$ for $\alpha = 1, 2$ in the ground state of the $t-V$ model as a function of interaction strength $V/t$. The top panel shows the results for an odd number of total particles: $N=11,13,15$ and the bottom, for even: $N=12,14,16$. The gray vertical lines indicate the locations of the known phase transitions for the model, $V/t = \pm 2$. For $N=15,16$ the asymptotic results computed in Section~\ref {tab:Iimits} in the limits $V/t \to \pm \infty $ for $S_{1}^{\mathrm {acc}}$ are shown}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction strength at which the maximum $S_{1}^{\mathrm  {acc}}$ occurs as a function of the total number of particles $N$. The exponent of $N$ was obtained from a linear fitting of $\ln N$ vs. $\ln {(V/t - 2)}$. Although very few points are plotted due to memory limitations, they agree with the hypothesis that for $N \to \infty $, the peak of von Neumann accessible entanglement occurs at the phase transition $V/t = 2$. Inset: $S_{1}^{\mathrm  {acc}}$ as a function of interaction strength $V/t$ for various $N$ around the neighborhood of the peak.}}{58}{figure.3.2}}
\newlabel{fig:peakScalingOddN}{{3.2}{58}{Interaction strength at which the maximum $S_{1}^{\mathrm {acc}}$ occurs as a function of the total number of particles $N$. The exponent of $N$ was obtained from a linear fitting of $\ln N$ vs. $\ln {(V/t - 2)}$. Although very few points are plotted due to memory limitations, they agree with the hypothesis that for $N \to \infty $, the peak of von Neumann accessible entanglement occurs at the phase transition $V/t = 2$. Inset: $S_{1}^{\mathrm {acc}}$ as a function of interaction strength $V/t$ for various $N$ around the neighborhood of the peak}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Entanglement of local particle number fluctuations}{58}{subsection.3.4.2}}
\newlabel{eq:DeltaS1}{{3.71}{58}{Entanglement of local particle number fluctuations}{equation.3.4.71}{}}
\newlabel{eq:H1}{{3.72}{59}{Entanglement of local particle number fluctuations}{equation.3.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Difference between the von Neumann and accessible entanglement entropies $S_{1}-S_{1}^{acc}$ and $\frac  {1}{2} \ln 2 \pi e \sigma ^2$ as functions of interaction strength $V/t$. The latter expression is the well known differential entropy of a Gaussian distribution. In TLL phase ($-2 < V/t < 2$), the probability distribution is Gaussian, as can be seen from the agreement between the two results. The solid lines use the theoretical variance of particle number in $A$ inside the $LL$ phase, $K \sigma ^2_{FF}$, where $K$ is the Luttinger parameter and is a function of $V/t$ and $\sigma ^2_{FF}$ is the exact variance for free-fermions ($V/t = 0$).}}{60}{figure.3.3}}
\newlabel{fig:deltaS1}{{3.3}{60}{Difference between the von Neumann and accessible entanglement entropies $S_{1}-S_{1}^{acc}$ and $\frac {1}{2} \ln 2 \pi e \sigma ^2$ as functions of interaction strength $V/t$. The latter expression is the well known differential entropy of a Gaussian distribution. In TLL phase ($-2 < V/t < 2$), the probability distribution is Gaussian, as can be seen from the agreement between the two results. The solid lines use the theoretical variance of particle number in $A$ inside the $LL$ phase, $K \sigma ^2_{FF}$, where $K$ is the Luttinger parameter and is a function of $V/t$ and $\sigma ^2_{FF}$ is the exact variance for free-fermions ($V/t = 0$)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Difference between the R\'{e}nyi\nobreakspace  {}and accessible entanglement entropy $S_{\alpha } - S_{\alpha }^{\mathrm  {acc}}$ and $H_{\alpha }$ as functions of interaction strength $V/t$ for $\alpha =2,10$. In general, $H_{\alpha }$ should provide a lower bound for $\Delta S_{\alpha }$ (i.e, $H_{\alpha } \leq S_{\alpha }$). Also, $S_{\alpha }^{\mathrm  {acc}}$ should be non-increasing in $\alpha $. It can be seen that both relations hold in all phases of the $t-V$ model.}}{61}{figure.3.4}}
\newlabel{fig:deltaS_alpha}{{3.4}{61}{Difference between the \ren and accessible entanglement entropy $S_{\alpha } - S_{\alpha }^{\mathrm {acc}}$ and $H_{\alpha }$ as functions of interaction strength $V/t$ for $\alpha =2,10$. In general, $H_{\alpha }$ should provide a lower bound for $\Delta S_{\alpha }$ (i.e, $H_{\alpha } \leq S_{\alpha }$). Also, $S_{\alpha }^{\mathrm {acc}}$ should be non-increasing in $\alpha $. It can be seen that both relations hold in all phases of the $t-V$ model}{figure.3.4}{}}
\newlabel{eq:Pna}{{3.73}{61}{Entanglement of local particle number fluctuations}{equation.3.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces For $N=15$, $\sigma ^2=0.758$ and for $N=16$, $\sigma ^2=0.772$.}}{62}{figure.3.5}}
\newlabel{fig:Halpha}{{3.5}{62}{For $N=15$, $\sigma ^2=0.758$ and for $N=16$, $\sigma ^2=0.772$}{figure.3.5}{}}
\newlabel{eq:Pna_TLL}{{3.74}{62}{Entanglement of local particle number fluctuations}{equation.3.4.74}{}}
\newlabel{eq:Pna_to_alphaInv}{{3.75}{62}{Entanglement of local particle number fluctuations}{equation.3.4.75}{}}
\newlabel{eq:Pna_to_K}{{3.76}{63}{Entanglement of local particle number fluctuations}{equation.3.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. The probabilities in the $TLL$ regime are known to be Gaussian. Here, they have been raised to $1/\alpha $ in order to cancel out the $\alpha $ dependence of the exponential part. For the middle plot, the interaction strength lies in the $TLL$ regime and, consequently, the probabilities collapse to the same values in all the range after the $\alpha $ dependence has been cancelled. The top and bottom plots show results outside of the $TLL$ regime, where the probabilities are not Gaussian.}}{63}{figure.3.6}}
\newlabel{fig:alpha_collapse}{{3.6}{63}{Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. The probabilities in the $TLL$ regime are known to be Gaussian. Here, they have been raised to $1/\alpha $ in order to cancel out the $\alpha $ dependence of the exponential part. For the middle plot, the interaction strength lies in the $TLL$ regime and, consequently, the probabilities collapse to the same values in all the range after the $\alpha $ dependence has been cancelled. The top and bottom plots show results outside of the $TLL$ regime, where the probabilities are not Gaussian}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. This time, the probabilities have been raised to the Luttinger Parameter $K$, after calculating for several $K$ values. The probabilities seem to collapse nearly to the same value near the middle of the distribution. The inset plot shows the $K$ dependence of the probability for fixed particle number in $A$, $n=8$. This helps illustrate that the probabilities are proportional to $K$ near the middle, as opposed to inversely proportional at the ends.}}{64}{figure.3.7}}
\newlabel{fig:K_collapse}{{3.7}{64}{Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. This time, the probabilities have been raised to the Luttinger Parameter $K$, after calculating for several $K$ values. The probabilities seem to collapse nearly to the same value near the middle of the distribution. The inset plot shows the $K$ dependence of the probability for fixed particle number in $A$, $n=8$. This helps illustrate that the probabilities are proportional to $K$ near the middle, as opposed to inversely proportional at the ends}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{65}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4}{66}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Power law scaling of entanglement peak in the $tV$ model}{66}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accessible entanglement entropies as a function of interaction strength in the $t-V$ model. The circles enclose a region where both the von Neumann and R\'enyi entanglement entropies attain a maximum value. As the total number of particles $N$ increases, this maximum seems to be shifting to the left, closer to the phase transition $V/t=2$.}}{67}{figure.4.1}}
\newlabel{fig:OEE_circledPeaks}{{4.1}{67}{Accessible entanglement entropies as a function of interaction strength in the $t-V$ model. The circles enclose a region where both the von Neumann and R\'enyi entanglement entropies attain a maximum value. As the total number of particles $N$ increases, this maximum seems to be shifting to the left, closer to the phase transition $V/t=2$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction strength at which the maximum $S_{1}^{\mathrm  {acc}}$ occurs as a function of the total number of particles $N$. The exponent of $N$ was obtained from a l inear fitting of $\ln N$ vs. $\ln {(V/t - 2)}$. Although very few points are plotted due to memory limitations, they agree with the hypothesis that for $N \to \infty $, the peak of von Neumann accessible entanglement occurs at the phase transition $V/t = 2$. Inset: $S_{1}^{\mathrm  {acc}}$ as a function of interaction strength $V/t$ for various $N$ around the neighborhood of the peak.}}{67}{figure.4.2}}
\newlabel{fig:peakScalingOddN}{{4.2}{67}{Interaction strength at which the maximum $S_{1}^{\mathrm {acc}}$ occurs as a function of the total number of particles $N$. The exponent of $N$ was obtained from a l inear fitting of $\ln N$ vs. $\ln {(V/t - 2)}$. Although very few points are plotted due to memory limitations, they agree with the hypothesis that for $N \to \infty $, the peak of von Neumann accessible entanglement occurs at the phase transition $V/t = 2$. Inset: $S_{1}^{\mathrm {acc}}$ as a function of interaction strength $V/t$ for various $N$ around the neighborhood of the peak}{figure.4.2}{}}
\citation{IBMQuantumExp:2018:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filling fraction dependence of entanglement}{68}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accessible entanglement via quantum gates}{68}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Entanglement in the Bose-Hubbard model}{68}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accessible entanglement entropies $S_{\alpha }^{\mathrm  {acc}}(\ell )$ for $ \alpha = 1,2$ as a function of filling fraction $N/L$. The lattice size was kept fixed at $L=28$ sites and the total number of particles were $N=1,2,3...14$. For the left column, the spatial partition $\ell $ was kept fixed at half the lattice size, $\ell = L/2$. For the right column, it was set to equal the total number of particles $N$. The interaction strengths $V/t$ are indicated in each of the plots and correspond to values from each of the three phases of the $t-V$ model.}}{69}{figure.4.3}}
\newlabel{fig:fillingFractionDependence}{{4.3}{69}{Accessible entanglement entropies $S_{\alpha }^{\mathrm {acc}}(\ell )$ for $ \alpha = 1,2$ as a function of filling fraction $N/L$. The lattice size was kept fixed at $L=28$ sites and the total number of particles were $N=1,2,3...14$. For the left column, the spatial partition $\ell $ was kept fixed at half the lattice size, $\ell = L/2$. For the right column, it was set to equal the total number of particles $N$. The interaction strengths $V/t$ are indicated in each of the plots and correspond to values from each of the three phases of the $t-V$ model}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lanczos Algorithm}{70}{section.A.1}}
\newlabel{app:lanczos}{{A.1}{70}{Lanczos Algorithm}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction}{70}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tridiagonalization of the original matrix}{71}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Algorithm}{73}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Code}{75}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Results}{75}{subsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces INSERT CAPTION.}}{75}{figure.A.1}}
\newlabel{fig:particle_partition}{{A.1}{75}{INSERT CAPTION}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces INSERT CAPTION.}}{76}{figure.A.2}}
\newlabel{fig:particle_partition}{{A.2}{76}{INSERT CAPTION}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces INSERT CAPTION.}}{76}{figure.A.3}}
\newlabel{fig:particle_partition}{{A.3}{76}{INSERT CAPTION}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces INSERT CAPTION.}}{77}{figure.A.4}}
\newlabel{fig:particle_partition}{{A.4}{77}{INSERT CAPTION}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{78}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evaluating the $n$-particle partition entanglement}{78}{section.B.1}}
\newlabel{state_decomposition}{{B.1}{78}{Evaluating the $n$-particle partition entanglement}{equation.B.1.1}{}}
\newlabel{full_density_matrix}{{B.2}{78}{Evaluating the $n$-particle partition entanglement}{equation.B.1.2}{}}
\newlabel{rho_1_full}{{B.3}{79}{Evaluating the $n$-particle partition entanglement}{equation.B.1.3}{}}
\newlabel{rho_2_full}{{B.4}{79}{Evaluating the $n$-particle partition entanglement}{equation.B.1.4}{}}
\newlabel{D_1}{{B.5}{79}{Evaluating the $n$-particle partition entanglement}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Particle bipartition}{79}{subsection.B.1.1}}
\newlabel{sec:Particle_bipartition}{{B.1.1}{79}{Particle bipartition}{subsection.B.1.1}{}}
\newlabel{Psi_pprho_1and2_star}{{B.6}{79}{Particle bipartition}{equation.B.1.6}{}}
\newlabel{psiN_psin1n2}{{B.7}{80}{Particle bipartition}{equation.B.1.7}{}}
\newlabel{Psi__1and2}{{B.8}{80}{Particle bipartition}{equation.B.1.8}{}}
\newlabel{Ci1i2j1j2}{{B.9}{80}{Particle bipartition}{equation.B.1.9}{}}
\newlabel{Ci1i2Phij1j2}{{B.10}{80}{Particle bipartition}{equation.B.1.10}{}}
\newlabel{Phij1j2F1F2}{{B.11}{80}{Particle bipartition}{equation.B.1.11}{}}
\newlabel{Psi__1and2r}{{B.12}{80}{Particle bipartition}{equation.B.1.12}{}}
\newlabel{C_1}{{B.13}{81}{Particle bipartition}{equation.B.1.13}{}}
\newlabel{rho_1_f}{{B.15}{81}{Particle bipartition}{equation.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Eigenvalues}{81}{subsection.B.1.2}}
\newlabel{sec:Eigenvalues}{{B.1.2}{81}{Eigenvalues}{subsection.B.1.2}{}}
\newlabel{U}{{B.16}{81}{Eigenvalues}{equation.B.1.16}{}}
\newlabel{UdrhoU}{{B.17}{81}{Eigenvalues}{equation.B.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}$n$-particle partition entanglement in the $V/t \to \infty $ limit}{82}{section.B.2}}
\newlabel{appendixB}{{B.2}{82}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{section.B.2}{}}
\newlabel{eq:H-tV_infty}{{B.18}{82}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.18}{}}
\newlabel{eq:gs_infty_deg}{{B.19}{82}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.19}{}}
\newlabel{eq:gs_infty_NONdeg}{{B.21}{83}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.21}{}}
\newlabel{eq:gs_rho_deg}{{B.22}{83}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.22}{}}
\newlabel{Psi_odd_AB}{{B.23}{83}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.23}{}}
\newlabel{Psi_even_AB}{{B.24}{83}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.24}{}}
\newlabel{eq:rho_A_final}{{B.25}{84}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.25}{}}
\newlabel{eq:S_alpha_deg}{{B.26}{84}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.26}{}}
\newlabel{eq:S1_deg}{{B.27}{85}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.27}{}}
\newlabel{eq:rho_A_final1}{{B.28}{85}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.28}{}}
\newlabel{eq:rho_A_final2}{{B.29}{85}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix}{86}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Site to momentum basis mapping of kinetic operator}{86}{section.C.1}}
\newlabel{appendix:kineticMapping}{{C.1}{86}{Site to momentum basis mapping of kinetic operator}{section.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix}{89}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Ground state of the $t-V$ model for $V/t = -2$}{89}{section.D.1}}
\newlabel{Appendix:flatState}{{D.1}{89}{Ground state of the $t-V$ model for $V/t = -2$}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Fermion occupation basis}{89}{subsection.D.1.1}}
\newlabel{eq:Vpsia}{{D.2}{89}{Fermion occupation basis}{equation.D.1.2}{}}
\newlabel{eq:Tpsia}{{D.3}{90}{Fermion occupation basis}{equation.D.1.3}{}}
\newlabel{eq:cardSa}{{D.4}{90}{Fermion occupation basis}{equation.D.1.4}{}}
\newlabel{eq:Nring}{{D.5}{90}{Fermion occupation basis}{equation.D.1.5}{}}
\newlabel{eq:Tmatrixelemnts}{{D.6}{90}{Fermion occupation basis}{equation.D.1.6}{}}
\newlabel{eq:setSwitch}{{D.7}{90}{Fermion occupation basis}{equation.D.1.7}{}}
\newlabel{eq:TPsi1}{{D.8}{91}{Fermion occupation basis}{equation.D.1.8}{}}
\newlabel{eq:TPsi2}{{D.10}{91}{Fermion occupation basis}{equation.D.1.10}{}}
\newlabel{eq:HPsi}{{D.11}{91}{Fermion occupation basis}{equation.D.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}The Flat State}{91}{subsection.D.1.2}}
\newlabel{eq:Psiflat}{{D.12}{91}{The Flat State}{equation.D.1.12}{}}
\newlabel{eq:HpExpValue}{{D.13}{92}{The Flat State}{equation.D.1.13}{}}
\newlabel{eq:HpExpValue2}{{D.14}{92}{The Flat State}{equation.D.1.14}{}}
