\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The $tV$ Model}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Information measures}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shannon entropy}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}von Neumann entropy}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}R\'enyi entropy}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Quantum entanglement}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Particle entanglement}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Spatial and mode entanglement}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Accessible Entanglement}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Particle Partition Entanglement in the $tV$ Model}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Particle Partition Entanglement}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Non-interacting spinless fermions}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Effects of boundary conditions}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Exact diagonalization of the $t-V$ chain of spinless fermions}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Operationally Accessible Entanglement Entropy in the $tV$ Model}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Operationally Accessible Entanglement Entropy}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The R\'{e}nyi\nobreakspace {}Entanglement Entropy}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}von Neumann Accessible Entanglement: $\alpha = 1$}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}R\'{e}nyi\nobreakspace {}Accessible Entanglement: $\alpha \not =1$}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Analytical predictions in the $tV$ Model}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Projecting onto subspaces of fixed local particle number}{26}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Analytical results at various regimes of the $tV$ model}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Infinitely repulsive interaction}{27}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Even N}{28}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Odd N}{29}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.3.2}Infinitely attractive interaction}{31}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Half-filling}{31}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Analytical result for any filling fraction and partition size}{35}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}First order phase transition}{38}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Comparison between the generalized and the traditional R\'enyi entanglement entropies}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Numerical Results}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Finite size scaling of the accessible entanglement}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Entanglement of local particle number fluctuations}{41}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{47}{section.3.6}
\contentsline {chapter}{\numberline {A}Appendix}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Lanczos Algorithm}{50}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Introduction}{50}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Tridiagonalization of the original matrix}{50}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Algorithm}{52}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Code}{52}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Results}{53}{subsection.A.1.5}
\contentsline {chapter}{\numberline {B}Appendix}{56}{appendix.B}
\contentsline {section}{\numberline {B.1}Evaluating the $n$-particle partition entanglement}{56}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Particle bipartition}{57}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Eigenvalues}{58}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}$n$-particle partition entanglement in the $V/t \to \infty $ limit}{58}{section.B.2}
\contentsline {chapter}{\numberline {C}Appendix}{61}{appendix.C}
\contentsline {section}{\numberline {C.1}Site to momentum basis mapping of kinetic operator}{61}{section.C.1}
\contentsline {chapter}{References}{62}{section*.6}
