This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msThesis.aux
The style file: nsf_new_url.bst
Database file #1: References/references.bib
Repeated entry---line 4454 of file References/references.bib
 : @misc{code
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4459 of file References/references.bib
 : @misc{repo
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4464 of file References/references.bib
 : @article{Dalton:2017qe
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4475 of file References/references.bib
 : @article{Pichler:2016ec
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4507 of file References/references.bib
 : @article{Porter:2016ft
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4674 of file References/references.bib
 : @article{Drut:2016el
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4693 of file References/references.bib
 : @article{Melko:2016bo
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4759 of file References/references.bib
 : @article{Islam:2015cm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4781 of file References/references.bib
 : @article{Drut:2015fs
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4848 of file References/references.bib
 : @article{Herdman:2015gx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5134 of file References/references.bib
 : @article{Herdman:2014ey
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5218 of file References/references.bib
 : @article{Killoran:2014gu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5229 of file References/references.bib
 : @article{Herdman:2014jq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5330 of file References/references.bib
 : @article{Grover:2013cs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5519 of file References/references.bib
 : @article{Balachandran:2013en
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5565 of file References/references.bib
 : @article{McMinis:2013dp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5631 of file References/references.bib
 : @article{Humeniuk:2012cq
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5746 of file References/references.bib
 : @article{Daley:2012bd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5769 of file References/references.bib
 : @article{Benatti:2012cy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5891 of file References/references.bib
 : @article{Tichy:2011je
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5951 of file References/references.bib
 : @article{Calabrese:2011fj
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6034 of file References/references.bib
 : @article{Calabrese:2011ji
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6128 of file References/references.bib
 : @article{Liu:2010pe
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6141 of file References/references.bib
 : @article{Hastings:2010dc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6240 of file References/references.bib
 : @article{Haque:2009df
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6312 of file References/references.bib
 : @article{Ding:2009gq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6371 of file References/references.bib
 : @article{Zozulya:2008kb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6431 of file References/references.bib
 : @article{Katsura:2007hc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6455 of file References/references.bib
 : @article{Zozulya:2007jw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6503 of file References/references.bib
 : @article{Santachiara:2007il
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6539 of file References/references.bib
 : @article{Haque:2007il
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6682 of file References/references.bib
 : @article{Dunningham:2005fu
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6753 of file References/references.bib
 : @article{Ghirardi:2004dl
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6777 of file References/references.bib
 : @article{Calabrese:2004hl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6789 of file References/references.bib
 : @article{Shi:2004fw
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6801 of file References/references.bib
 : @article{Barnum:2004bm
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6825 of file References/references.bib
 : @article{Cazalilla:2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6844 of file References/references.bib
 : @book{giamarchi:2004qu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6866 of file References/references.bib
 : @article{Wiseman:2003vn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6890 of file References/references.bib
 : @article{Wiseman:2003jx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6961 of file References/references.bib
 : @article{Shi:2003jj
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6996 of file References/references.bib
 : @article{KampfSekania:2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7007 of file References/references.bib
 : @article{Simon:2002it
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7019 of file References/references.bib
 : @article{Zanardi:2002gs
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7043 of file References/references.bib
 : @article{Zanardi:2002jw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7101 of file References/references.bib
 : @article{Schliemann:2001ea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7113 of file References/references.bib
 : @article{Zanardi:2001ec
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7313 of file References/references.bib
 : @article{Haldane1981
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7339 of file References/references.bib
 : @article{Dzyaloshinskii:1974un
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7364 of file References/references.bib
 : @article{DesCloizeaux:1966
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7377 of file References/references.bib
 : @article{DesCloizeauxGaudin:1966
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7411 of file References/references.bib
 : @article{Tomonaga1951
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7437 of file References/references.bib
 : @article{Jordan:1928
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Klich:2008se
Warning--empty journal in Linke:2017tf
Warning--empty journal in Lukin:2018wg
You've used 64 entries,
            2447 wiz_defined-function locations,
            1427 strings with 19974 characters,
and the built_in function-call counts, 22210 in all, are:
= -- 1440
> -- 644
< -- 1
+ -- 241
- -- 177
* -- 1423
:= -- 2620
add.period$ -- 246
call.type$ -- 64
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 2160
empty$ -- 2124
format.name$ -- 226
if$ -- 4932
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 616
newline$ -- 402
num.names$ -- 62
pop$ -- 720
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 929
swap$ -- 1391
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 118
width$ -- 66
write$ -- 770
(There were 53 error messages)
