\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The $t-V$ Model}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Information measures}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shannon entropy}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}von Neumann entropy}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}R\'enyi entanglement entropy}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Quantum entanglement}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Particle entanglement}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Spatial and mode entanglement}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Accessible Entanglement}{10}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Particle Partition Entanglement in the $tV$ Model}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Particle Partition Entanglement}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Non-interacting spinless fermions}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Effects of boundary conditions}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Exact diagonalization of the $t-V$ chain of spinless fermions}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Operationally Accessible Entanglement Entropy in the $tV$ Model}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Operationally Accessible Entanglement Entropy}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The R\'{e}nyi\nobreakspace {}Entanglement Entropy}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}von Neumann Accessible Entanglement: $\alpha = 1$}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}R\'{e}nyi\nobreakspace {}Accessible Entanglement: $\alpha \not =1$}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Analytical predictions in the $tV$ Model}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Projecting onto subspaces of fixed local particle number}{27}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Analytical results at various regimes of the $tV$ model}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Infinitely repulsive interaction}{28}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Even N}{29}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Odd N}{30}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.3.2}Infinitely attractive interaction}{32}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Half-filling}{32}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Analytical result for any filling fraction and partition size}{36}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}First order phase transition}{39}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Comparison between the generalized and the traditional R\'enyi entanglement entropies}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Numerical Results}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Finite size scaling of the accessible entanglement}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Entanglement of local particle number fluctuations}{42}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{48}{section.3.6}
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Lanczos Algorithm}{51}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Introduction}{51}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Tridiagonalization of the original matrix}{51}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Algorithm}{53}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Code}{53}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Results}{54}{subsection.A.1.5}
\contentsline {chapter}{\numberline {B}Appendix}{57}{appendix.B}
\contentsline {section}{\numberline {B.1}Evaluating the $n$-particle partition entanglement}{57}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Particle bipartition}{58}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Eigenvalues}{59}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}$n$-particle partition entanglement in the $V/t \to \infty $ limit}{59}{section.B.2}
\contentsline {chapter}{\numberline {C}Appendix}{62}{appendix.C}
\contentsline {section}{\numberline {C.1}Site to momentum basis mapping of kinetic operator}{62}{section.C.1}
\contentsline {chapter}{References}{63}{section*.6}
