\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantifying Entanglement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Shannon Entropy}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Von Neumann Entropy}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}R\'enyi Entropy}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement on a microscopic model}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $tV$ model}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of bipartitions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entanglement between spatial subregions}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entanglement between subsets of particles}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operational Entanglement}{5}{subsection.1.3.3}}
\citation{Zanardi:2001ec}
\citation{Shi:2003jj}
\citation{Shi:2004fw}
\citation{Ghirardi:2004dl}
\citation{Barnum:2004bm}
\citation{Dunningham:2005fu}
\citation{Wiseman:2003vn}
\citation{Wiseman:2003jx}
\citation{Benatti:2012cy}
\citation{Balachandran:2013en}
\citation{Dalton:2017qe}
\citation{Simon:2002it}
\citation{Ding:2009gq}
\citation{Schliemann:2001ea}
\citation{Zanardi:2002jw}
\citation{Zanardi:2002gs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Partition Entanglement in the $tV$ Model}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{6}{section.2.2}}
\citation{Ghirardi:2004dl}
\citation{Tichy:2011je}
\citation{Balachandran:2013en}
\citation{Killoran:2014gu}
\citation{Zozulya:2007jw}
\citation{Haque:2007il}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Katsura:2007hc}
\citation{Santachiara:2007il}
\citation{Herdman:2014jq}
\citation{Herdman:2015gx}
\citation{Liu:2010pe}
\citation{Calabrese:2004hl}
\citation{Calabrese:2011fj}
\citation{Calabrese:2011ji}
\citation{Zozulya:2008kb}
\citation{Zozulya:2008kb}
\citation{Tomonaga1951}
\citation{Haldane1981}
\citation{repo}
\citation{Simon:2002it}
\citation{Ding:2009gq}
\citation{Zanardi:2002jw}
\citation{Zozulya:2008kb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic of $N=7$ fermions in one spatial dimension subject to periodic boundary conditions under a $n$-particle partition with $n=2$ (left) and anti-periodic boundary conditions with $N=8$ and $n=3$ (right). All fermions are identical, while the partitions $A$ and $B$ are distinguished via their first quantized labels.}}{8}{figure.2.1}}
\newlabel{fig:particle_partition}{{2.1}{8}{A schematic of $N=7$ fermions in one spatial dimension subject to periodic boundary conditions under a $n$-particle partition with $n=2$ (left) and anti-periodic boundary conditions with $N=8$ and $n=3$ (right). All fermions are identical, while the partitions $A$ and $B$ are distinguished via their first quantized labels}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Partition Entanglement}{8}{section.2.3}}
\newlabel{eq:renyi}{{2.1}{8}{Particle Partition Entanglement}{equation.2.3.1}{}}
\newlabel{eq:rhon}{{2.3}{8}{Particle Partition Entanglement}{equation.2.3.3}{}}
\citation{Haque:2009df}
\citation{Zozulya:2007jw}
\citation{Herdman:2015gx}
\citation{Hastings:2010dc}
\citation{Grover:2013cs}
\citation{McMinis:2013dp}
\citation{Drut:2015fs}
\citation{Islam:2015cm}
\citation{Melko:2016bo}
\citation{Tomonaga1951}
\citation{Haldane1981}
\citation{giamarchi:2004qu}
\citation{Dzyaloshinskii:1974un}
\newlabel{eq:SNScaling}{{2.4}{9}{Particle Partition Entanglement}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{9}{section.2.4}}
\newlabel{eq:TLLOBDM}{{2.5}{9}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.5}{}}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Zozulya:2008kb}
\newlabel{eq:S2_TLL}{{2.6}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.6}{}}
\newlabel{eq:f_TLL_1}{{2.7}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.7}{}}
\newlabel{eq:A_TLL}{{2.8}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.8}{}}
\newlabel{eq:f_infty}{{2.9}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.9}{}}
\newlabel{eq:s2n1_asymptotic}{{2.10}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.10}{}}
\newlabel{eq:b_TLL}{{2.11}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.11}{}}
\newlabel{eq:TLL_a1_gamma}{{2.12}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-interacting spinless fermions}{10}{subsection.2.4.1}}
\citation{Cazalilla:2004}
\citation{Cazalilla:2004}
\citation{Jordan:1928}
\citation{DesCloizeaux:1966}
\citation{DesCloizeauxGaudin:1966}
\newlabel{eq:s2n1_FF_asymptotic}{{2.13}{11}{Non-interacting spinless fermions}{equation.2.4.13}{}}
\newlabel{eq:FFOBDM}{{2.14}{11}{Non-interacting spinless fermions}{equation.2.4.14}{}}
\newlabel{eq:s2n1_FF}{{2.15}{11}{Non-interacting spinless fermions}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effects of boundary conditions}{11}{subsection.2.4.2}}
\newlabel{eq:f_TLL_3}{{2.17}{11}{Effects of boundary conditions}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exact diagonalization of the $t-V$ chain of spinless fermions}{11}{section.2.5}}
\newlabel{eq:H-tV}{{2.18}{11}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.18}{}}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Zozulya:2008kb}
\newlabel{eq:K_tV}{{2.19}{12}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.19}{}}
\newlabel{S_FF_tV}{{2.20}{12}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.20}{}}
\citation{Zozulya:2007jw}
\citation{Zozulya:2007jw}
\citation{Dzyaloshinskii:1974un}
\citation{Herdman:2015gx}
\citation{giamarchi:2004qu}
\citation{Zozulya:2008kb}
\newlabel{eq:s2n1_scaling_tv}{{2.21}{13}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.21}{}}
\citation{KampfSekania:2003}
\citation{Zozulya:2007jw}
\citation{Herdman:2015gx}
\newlabel{eq:inversion}{{2.22}{14}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.22}{}}
\newlabel{eq:DGS}{{2.23}{14}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{14}{section.2.6}}
\newlabel{eq:FinalScaling}{{2.24}{14}{Conclusions}{equation.2.6.24}{}}
\citation{Santachiara:2007il}
\citation{Calabrese:2004hl}
\citation{Killoran:2014gu}
\citation{Drut:2015fs}
\citation{Drut:2016el}
\citation{Porter:2016ft}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{15}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction effects on the $n$-particle entanglement entropy $S_\alpha (n)$ for $\alpha =1,2$ in the ground state of the $t-V$ model. (a) $S_{\alpha }(n=1)-\ln N$ vs $V/t$ for $N=13$ and $14$ with periodic and anti-periodic boundary conditions, respectively. The light gray vertical lines mark the location of the known phase transitions at $V/t=\pm 2$. The subtracted $\ln (N)$ term is the one-particle entanglement entropy for free fermions. Inset: the Tomonaga-Luttinger liquid region where we expect the continuum theory to apply. (b) $S_{\alpha }(n=N/2)-\ln \binom  {N}{N/2}$ vs $V/t$ for \emph  {macroscpic} partitions with $1\le n\le 5$ and anti-periodic boundary conditions. As $n \to N/2$, features appear near the phase transitions for $\alpha =1$.}}{16}{figure.2.2}}
\newlabel{fig:EntropiesFigure}{{2.2}{16}{Interaction effects on the $n$-particle entanglement entropy $S_\alpha (n)$ for $\alpha =1,2$ in the ground state of the $t-V$ model. (a) $S_{\alpha }(n=1)-\ln N$ vs $V/t$ for $N=13$ and $14$ with periodic and anti-periodic boundary conditions, respectively. The light gray vertical lines mark the location of the known phase transitions at $V/t=\pm 2$. The subtracted $\ln (N)$ term is the one-particle entanglement entropy for free fermions. Inset: the Tomonaga-Luttinger liquid region where we expect the continuum theory to apply. (b) $S_{\alpha }(n=N/2)-\ln \binom {N}{N/2}$ vs $V/t$ for \emph {macroscpic} partitions with $1\le n\le 5$ and anti-periodic boundary conditions. As $n \to N/2$, features appear near the phase transitions for $\alpha =1$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite size scaling of $S_2(n=1)-\ln (N)$ with $N^{-(4g+1)}$ for $2 \leq N \leq 14$ confirming the empirical asymptotic scaling predicted by Zozulya \emph  {et al.} \cite  {Zozulya:2007jw} and identifying the power of the leading finite size correction as $\gamma = 4g + 1$. The coefficients $a$ and $b$ depend on the interaction strength $V/t$ and are calculated from a linear fit of the exact diagonalization data according to Eq.\nobreakspace  {}(\ref  {eq:s2n1_asymptotic}).}}{17}{figure.2.3}}
\newlabel{fig:Scaling_of_PPE_In_TLL_phase}{{2.3}{17}{Finite size scaling of $S_2(n=1)-\ln (N)$ with $N^{-(4g+1)}$ for $2 \leq N \leq 14$ confirming the empirical asymptotic scaling predicted by Zozulya \emph {et al.} \cite {Zozulya:2007jw} and identifying the power of the leading finite size correction as $\gamma = 4g + 1$. The coefficients $a$ and $b$ depend on the interaction strength $V/t$ and are calculated from a linear fit of the exact diagonalization data according to Eq.~(\ref {eq:s2n1_asymptotic})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The effective interaction dependence of the $1$-particle partition second R\'{e}nyi\nobreakspace  {}entanglement entropy $S_2(n=1)-\ln (N)$. Open (closed) points were computed via exact diagonalization of the $t-V$ model for $N=13$ with repulsive (attractive) interactions. The lines show the prediction from the Tomonaga-Luttinger liquid theory for three different values of the ultraviolet cutoff $\Lambda $ measured in units of the density $\rho _0$.}}{17}{figure.2.4}}
\newlabel{fig:Svsg}{{2.4}{17}{The effective interaction dependence of the $1$-particle partition second \ren entanglement entropy $S_2(n=1)-\ln (N)$. Open (closed) points were computed via exact diagonalization of the $t-V$ model for $N=13$ with repulsive (attractive) interactions. The lines show the prediction from the Tomonaga-Luttinger liquid theory for three different values of the ultraviolet cutoff $\Lambda $ measured in units of the density $\rho _0$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of $S_\alpha (n)$ with $\ln \binom  {N}{n}$ for $\alpha =1,2$ in the ground state of the $t-V$ model with $V/t=1$, $N=10$, and for partition sizes $1 \leq n \leq 5$. Inset: Interaction contribution to the EE ($S_1(n)-\ln \binom  {N}{n}$) vs $n$.}}{18}{figure.2.5}}
\newlabel{fig:SvsNchoosen}{{2.5}{18}{Scaling of $S_\alpha (n)$ with $\ln \binom {N}{n}$ for $\alpha =1,2$ in the ground state of the $t-V$ model with $V/t=1$, $N=10$, and for partition sizes $1 \leq n \leq 5$. Inset: Interaction contribution to the EE ($S_1(n)-\ln \binom {N}{n}$) vs $n$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effects of ground state degeneracy. The $S_2(n=1)-\ln (N)$ dependence on $V/t$ in the ground state of the $t-V$ model for $N = 10$. Solid lines represent results obtained from the degenerate ground state in Eq.\nobreakspace  {}(\ref  {eq:DGS}) using PBC and $\theta =0,\pi /4$ (see the text for details). The dashed line corresponds to the non-degenerate ground state for APBC. Inset: $S_2(n=1)-\ln (N)$ vs $\theta $ for $V/t=6$.}}{18}{figure.2.6}}
\newlabel{fig:Sthetadep}{{2.6}{18}{Effects of ground state degeneracy. The $S_2(n=1)-\ln (N)$ dependence on $V/t$ in the ground state of the $t-V$ model for $N = 10$. Solid lines represent results obtained from the degenerate ground state in Eq.~(\ref {eq:DGS}) using PBC and $\theta =0,\pi /4$ (see the text for details). The dashed line corresponds to the non-degenerate ground state for APBC. Inset: $S_2(n=1)-\ln (N)$ vs $\theta $ for $V/t=6$}{figure.2.6}{}}
\citation{Wiseman:2003vn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operationally Accessible Entanglement Entropy in the $tV$ Model}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operationally Accessible Entanglement Entropy}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The R\'{e}nyi\nobreakspace  {}Entanglement Entropy}{19}{subsection.3.1.1}}
\newlabel{sec:accEntanglementIntro}{{3.1.1}{19}{The \ren Entanglement Entropy}{subsection.3.1.1}{}}
\newlabel{eq:S_alpha}{{3.1}{19}{The \ren Entanglement Entropy}{equation.3.1.1}{}}
\citation{Wiseman:2003jx}
\citation{Klich:2008se}
\citation{Calabrese:2004hl}
\citation{Hastings:2010dc}
\citation{Humeniuk:2012cq}
\citation{McMinis:2013dp}
\citation{Herdman:2014ey}
\citation{Drut:2015fs}
\citation{Daley:2012bd}
\citation{Islam:2015cm}
\citation{Kaufman:2016ep}
\citation{Pichler:2016ec}
\citation{Linke:2017tf}
\citation{Lukin:2018wg}
\citation{PhysRevLett.121.150501}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}von Neumann Accessible Entanglement: $\alpha = 1$}{20}{subsection.3.1.2}}
\newlabel{eq:S1acc}{{3.3}{20}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.3}{}}
\newlabel{eq:rhoAn}{{3.4}{20}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.4}{}}
\newlabel{eq:Pn}{{3.5}{20}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.5}{}}
\newlabel{eq:DeltaS1}{{3.6}{20}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.6}{}}
\newlabel{eq:DS1H1}{{3.7}{20}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.7}{}}
\newlabel{eq:H1}{{3.8}{20}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.8}{}}
\newlabel{eq:sigma2}{{3.9}{20}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.9}{}}
\citation{Cachin97entropymeasures}
\citation{GolshaniPashaYari:2009}
\citation{Hayashi:2011}
\citation{SKORIC:2011el}
\citation{FehrBerens2014}
\citation{Barghathi:2018oe}
\citation{Barghathi:2018oe}
\citation{Barghathi:2018oe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}R\'{e}nyi\nobreakspace  {}Accessible Entanglement: $\alpha \not =1$}{21}{subsection.3.1.3}}
\newlabel{eq:S_alpha_acc}{{3.10}{21}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.10}{}}
\newlabel{eq:DeltaS_alpha_inq}{{3.11}{21}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.11}{}}
\newlabel{eq:S_alpha_acc5}{{3.12}{21}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.12}{}}
\newlabel{eq:Halpha}{{3.13}{21}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.13}{}}
\newlabel{eq:Pna}{{3.14}{21}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical predictions in the $tV$ Model}{22}{section.3.2}}
\newlabel{eq:tVModel}{{3.15}{22}{Analytical predictions in the $tV$ Model}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Projecting onto subspaces of fixed local particle number}{22}{subsection.3.2.1}}
\newlabel{eq:accessibleEE}{{3.17}{23}{Projecting onto subspaces of fixed local particle number}{equation.3.2.17}{}}
\newlabel{eq:accessibleEE}{{3.18}{23}{Projecting onto subspaces of fixed local particle number}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytical results at various regimes of the $tV$ model}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Infinitely repulsive interaction}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Even N}{24}{subsubsection.3.3.1.1}}
\newlabel{eq:fullRho_EvenN}{{3.21}{24}{Even N}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Odd N}{25}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Infinitely attractive interaction}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Half-filling}{27}{subsubsection.3.3.2.1}}
\newlabel{eq:PSS_State}{{3.36}{28}{Half-filling}{equation.3.3.36}{}}
\newlabel{eq:PSS_Matrix}{{3.37}{28}{Half-filling}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Analytical result for any filling fraction and partition size}{31}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}First order phase transition}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison between the generalized and the traditional R\'enyi entanglement entropies}{35}{section.3.4}}
\newlabel{eq:S_alpha_acc}{{3.67}{35}{Comparison between the generalized and the traditional R\'enyi entanglement entropies}{equation.3.4.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Results}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finite size scaling of the accessible entanglement}{35}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessible entanglement entropy $S_{\alpha }^{\mathrm  {acc}}(\ell )$ for $\alpha = 1, 2$ in the ground state of the $t-V$ model as a function of interaction strength $V/t$. The top panel shows the results for an odd number of total particles: $N=11,13,15$ and the bottom, for even: $N=12,14,16$. The gray vertical lines indicate the locations of the known phase transitions for the model, $V/t = \pm 2$. For $N=15,16$ the asymptotic results computed in Section\nobreakspace  {}\ref  {tab:Iimits} in the limits $V/t \to \pm \infty $ for $S_{1}^{\mathrm  {acc}}$ are shown. \todo [inline]{EC: switch to a dashed line for the 1st order phase transition in all figures.}}}{36}{figure.3.1}}
\@writefile{tdo}{\contentsline {todo}{EC: switch to a dashed line for the 1st order phase transition in all figures.}{36}{section*.5}}
\pgfsyspdfmark {pgfid2}{20122157}{7787590}
\newlabel{fig:OEE}{{3.1}{36}{Accessible entanglement entropy $S_{\alpha }^{\mathrm {acc}}(\ell )$ for $\alpha = 1, 2$ in the ground state of the $t-V$ model as a function of interaction strength $V/t$. The top panel shows the results for an odd number of total particles: $N=11,13,15$ and the bottom, for even: $N=12,14,16$. The gray vertical lines indicate the locations of the known phase transitions for the model, $V/t = \pm 2$. For $N=15,16$ the asymptotic results computed in Section~\ref {tab:Iimits} in the limits $V/t \to \pm \infty $ for $S_{1}^{\mathrm {acc}}$ are shown. \todo [inline]{EC: switch to a dashed line for the 1st order phase transition in all figures.}}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Analytical results for the accessible entanglement in the ground state of the $tV$ model with $N$ fermions on $L$ sites under a spatial bipartition consisting of $\ell =L/2$ contiguous sites. From left to right, the columns indicate the interaction strength, the value of the generalized R\'enyi accessible entanglement, and the value of the traditional entanglement, respectively. The $x$ in the first row is the minimum value between $ \{ N, \ell , L-\ell , L-N \} $.}}{37}{table.3.1}}
\newlabel{tab:Limits}{{3.1}{37}{Analytical results for the accessible entanglement in the ground state of the $tV$ model with $N$ fermions on $L$ sites under a spatial bipartition consisting of $\ell =L/2$ contiguous sites. From left to right, the columns indicate the interaction strength, the value of the generalized R\'enyi accessible entanglement, and the value of the traditional entanglement, respectively. The $x$ in the first row is the minimum value between $ \{ N, \ell , L-\ell , L-N \} $}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Entanglement of local particle number fluctuations}{37}{subsection.3.5.2}}
\newlabel{eq:DeltaS1}{{3.68}{37}{Entanglement of local particle number fluctuations}{equation.3.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction strength at which the maximum $S_{1}^{\mathrm  {acc}}$ occurs as a function of the total number of particles $N$. The exponent of $N$ was obtained from a linear fitting of $\ln N$ vs. $\ln {(V/t - 2)}$. Although very few points are plotted due to memory limitations, they agree with the hypothesis that for $N \to \infty $, the peak of Von Neumann accessible entanglement occurs at the phase transition $V/t = 2$. Inset: $S_{1}^{\mathrm  {acc}}$ as a function of interaction strength $V/t$ for various $N$ around the neighborhood of the peak.}}{38}{figure.3.2}}
\newlabel{fig:peakScalingOddN}{{3.2}{38}{Interaction strength at which the maximum $S_{1}^{\mathrm {acc}}$ occurs as a function of the total number of particles $N$. The exponent of $N$ was obtained from a linear fitting of $\ln N$ vs. $\ln {(V/t - 2)}$. Although very few points are plotted due to memory limitations, they agree with the hypothesis that for $N \to \infty $, the peak of Von Neumann accessible entanglement occurs at the phase transition $V/t = 2$. Inset: $S_{1}^{\mathrm {acc}}$ as a function of interaction strength $V/t$ for various $N$ around the neighborhood of the peak}{figure.3.2}{}}
\newlabel{eq:H1}{{3.69}{39}{Entanglement of local particle number fluctuations}{equation.3.5.69}{}}
\newlabel{eq:Pna}{{3.70}{39}{Entanglement of local particle number fluctuations}{equation.3.5.70}{}}
\newlabel{eq:Pna_TLL}{{3.71}{39}{Entanglement of local particle number fluctuations}{equation.3.5.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Difference between the von Neumann and accessible entanglement entropies $S_{1}-S_{1}^{acc}$ and $\frac  {1}{2} \ln 2 \pi e \sigma ^2$ as functions of interaction strength $V/t$. The latter expression is the well known differential entropy of a Gaussian distribution. In TLL phase ($-2 < V/t < 2$), the probability distribution is Gaussian, as can be seen from the agreement between the two results. The solid lines use the theoretical variance of particle number in $A$ inside the $LL$ phase, $K \sigma ^2_{FF}$, where $K$ is the Luttinger parameter and is a function of $V/t$ and $\sigma ^2_{FF}$ is the exact variance for free-fermions ($V/t = 0$).}}{40}{figure.3.3}}
\newlabel{fig:deltaS1}{{3.3}{40}{Difference between the von Neumann and accessible entanglement entropies $S_{1}-S_{1}^{acc}$ and $\frac {1}{2} \ln 2 \pi e \sigma ^2$ as functions of interaction strength $V/t$. The latter expression is the well known differential entropy of a Gaussian distribution. In TLL phase ($-2 < V/t < 2$), the probability distribution is Gaussian, as can be seen from the agreement between the two results. The solid lines use the theoretical variance of particle number in $A$ inside the $LL$ phase, $K \sigma ^2_{FF}$, where $K$ is the Luttinger parameter and is a function of $V/t$ and $\sigma ^2_{FF}$ is the exact variance for free-fermions ($V/t = 0$)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Difference between the R\'{e}nyi\nobreakspace  {}and accessible entanglement entropy $S_{\alpha } - S_{\alpha }^{\mathrm  {acc}}$ and $H_{\alpha }$ as functions of interaction strength $V/t$ for $\alpha =2,10$. In general, $H_{\alpha }$ should provide a lower bound for $\Delta S_{\alpha }$ (i.e, $H_{\alpha } \leq S_{\alpha }$). Also, $S_{\alpha }^{\mathrm  {acc}}$ should be non-increasing in $\alpha $. It can be seen that both relations hold in all phases of the $t-V$ model.}}{41}{figure.3.4}}
\newlabel{fig:deltaS_alpha}{{3.4}{41}{Difference between the \ren and accessible entanglement entropy $S_{\alpha } - S_{\alpha }^{\mathrm {acc}}$ and $H_{\alpha }$ as functions of interaction strength $V/t$ for $\alpha =2,10$. In general, $H_{\alpha }$ should provide a lower bound for $\Delta S_{\alpha }$ (i.e, $H_{\alpha } \leq S_{\alpha }$). Also, $S_{\alpha }^{\mathrm {acc}}$ should be non-increasing in $\alpha $. It can be seen that both relations hold in all phases of the $t-V$ model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces For $N=15$, $\sigma ^2=0.758$ and for $N=16$, $\sigma ^2=0.772$.}}{42}{figure.3.5}}
\newlabel{fig:Halpha}{{3.5}{42}{For $N=15$, $\sigma ^2=0.758$ and for $N=16$, $\sigma ^2=0.772$}{figure.3.5}{}}
\newlabel{eq:Pna_to_alphaInv}{{3.72}{43}{Entanglement of local particle number fluctuations}{equation.3.5.72}{}}
\newlabel{eq:Pna_to_K}{{3.73}{43}{Entanglement of local particle number fluctuations}{equation.3.5.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{43}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. The probabilities in the $TLL$ regime are known to be Gaussian, as seen from Eq.6. Here, they have been raised to $1/\alpha $ in order to cancel out the $\alpha $ dependence of the exponential part. For the middle plot, the interaction strength lies in the $TLL$ regime and, consequently, the probabilities collapse to the same values in all the range after the $\alpha $ dependence has been cancelled. The top and bottom plots show results outside of the $TLL$ regime, where the probabilities are not Gaussian.}}{44}{figure.3.6}}
\newlabel{fig:alpha_collapse}{{3.6}{44}{Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. The probabilities in the $TLL$ regime are known to be Gaussian, as seen from Eq.6. Here, they have been raised to $1/\alpha $ in order to cancel out the $\alpha $ dependence of the exponential part. For the middle plot, the interaction strength lies in the $TLL$ regime and, consequently, the probabilities collapse to the same values in all the range after the $\alpha $ dependence has been cancelled. The top and bottom plots show results outside of the $TLL$ regime, where the probabilities are not Gaussian}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. This time, the probabilities have been raised to the Luttinger Parameter $K$, after calculating for several $K$ values. The probabilities seem to collapse nearly to the same value near the middle of the distribution. The inset plot shows the $K$ dependence of the probability for fixed particle number in $A$, $n=8$. This helps illustrate that the probabilities are proportional to $K$ near the middle, as opposed to inversely proportional at the ends.}}{45}{figure.3.7}}
\newlabel{fig:K_collapse}{{3.7}{45}{Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. This time, the probabilities have been raised to the Luttinger Parameter $K$, after calculating for several $K$ values. The probabilities seem to collapse nearly to the same value near the middle of the distribution. The inset plot shows the $K$ dependence of the probability for fixed particle number in $A$, $n=8$. This helps illustrate that the probabilities are proportional to $K$ near the middle, as opposed to inversely proportional at the ends}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lanczos Algorithm}{46}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction}{46}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tridiagonalization of the original matrix}{46}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Algorithm}{48}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Code}{48}{subsection.A.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces INSERT CAPTION.}}{49}{figure.A.1}}
\newlabel{fig:particle_partition}{{A.1}{49}{INSERT CAPTION}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Results}{49}{subsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces INSERT CAPTION.}}{50}{figure.A.2}}
\newlabel{fig:particle_partition}{{A.2}{50}{INSERT CAPTION}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces INSERT CAPTION.}}{50}{figure.A.3}}
\newlabel{fig:particle_partition}{{A.3}{50}{INSERT CAPTION}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces INSERT CAPTION.}}{51}{figure.A.4}}
\newlabel{fig:particle_partition}{{A.4}{51}{INSERT CAPTION}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evaluating the $n$-particle partition entanglement}{52}{section.B.1}}
\newlabel{state_decomposition}{{B.1}{52}{Evaluating the $n$-particle partition entanglement}{equation.B.1.1}{}}
\newlabel{full_density_matrix}{{B.2}{52}{Evaluating the $n$-particle partition entanglement}{equation.B.1.2}{}}
\newlabel{rho_1_full}{{B.3}{52}{Evaluating the $n$-particle partition entanglement}{equation.B.1.3}{}}
\newlabel{rho_2_full}{{B.4}{52}{Evaluating the $n$-particle partition entanglement}{equation.B.1.4}{}}
\newlabel{D_1}{{B.5}{52}{Evaluating the $n$-particle partition entanglement}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Particle bipartition}{53}{subsection.B.1.1}}
\newlabel{sec:Particle_bipartition}{{B.1.1}{53}{Particle bipartition}{subsection.B.1.1}{}}
\newlabel{Psi_pprho_1and2_star}{{B.6}{53}{Particle bipartition}{equation.B.1.6}{}}
\newlabel{psiN_psin1n2}{{B.7}{53}{Particle bipartition}{equation.B.1.7}{}}
\newlabel{Psi__1and2}{{B.8}{53}{Particle bipartition}{equation.B.1.8}{}}
\newlabel{Ci1i2j1j2}{{B.9}{53}{Particle bipartition}{equation.B.1.9}{}}
\newlabel{Ci1i2Phij1j2}{{B.10}{53}{Particle bipartition}{equation.B.1.10}{}}
\newlabel{Phij1j2F1F2}{{B.11}{53}{Particle bipartition}{equation.B.1.11}{}}
\newlabel{Psi__1and2r}{{B.12}{53}{Particle bipartition}{equation.B.1.12}{}}
\newlabel{C_1}{{B.13}{53}{Particle bipartition}{equation.B.1.13}{}}
\newlabel{rho_1_f}{{B.15}{54}{Particle bipartition}{equation.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Eigenvalues}{54}{subsection.B.1.2}}
\newlabel{sec:Eigenvalues}{{B.1.2}{54}{Eigenvalues}{subsection.B.1.2}{}}
\newlabel{U}{{B.16}{54}{Eigenvalues}{equation.B.1.16}{}}
\newlabel{UdrhoU}{{B.17}{54}{Eigenvalues}{equation.B.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}$n$-particle partition entanglement in the $V/t \to \infty $ limit}{54}{section.B.2}}
\newlabel{appendixB}{{B.2}{54}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{section.B.2}{}}
\newlabel{eq:H-tV_infty}{{B.18}{54}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.18}{}}
\newlabel{eq:gs_infty_deg}{{B.19}{55}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.19}{}}
\newlabel{eq:gs_infty_NONdeg}{{B.21}{55}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.21}{}}
\newlabel{eq:gs_rho_deg}{{B.22}{55}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.22}{}}
\newlabel{Psi_odd_AB}{{B.23}{55}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.23}{}}
\newlabel{Psi_even_AB}{{B.24}{55}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.24}{}}
\newlabel{eq:rho_A_final}{{B.25}{55}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.25}{}}
\bibstyle{apalike}
\bibdata{References/references}
\newlabel{eq:S_alpha_deg}{{B.26}{56}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.26}{}}
\newlabel{eq:S1_deg}{{B.27}{56}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.27}{}}
\newlabel{eq:rho_A_final1}{{B.28}{56}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.28}{}}
\newlabel{eq:rho_A_final2}{{B.29}{56}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{References}{56}{section*.6}}
\bibcite{repo}{rep, }
\bibcite{code}{cod, }
\bibcite{Balachandran:2013en}{Balachandran et\nobreakspace  {}al., 2013}
\bibcite{PhysRevLett.121.150501}{Barghathi et\nobreakspace  {}al., 2018a}
\bibcite{Barghathi:2018oe}{Barghathi et\nobreakspace  {}al., 2018b}
\bibcite{Barnum:2004bm}{Barnum et\nobreakspace  {}al., 2004}
\bibcite{Benatti:2012cy}{Benatti et\nobreakspace  {}al., 2012}
\bibcite{Cachin97entropymeasures}{Cachin, 1997}
\bibcite{Calabrese:2004hl}{Calabrese and Cardy, 2004}
\bibcite{Calabrese:2011fj}{Calabrese et\nobreakspace  {}al., 2011a}
\bibcite{Calabrese:2011ji}{Calabrese et\nobreakspace  {}al., 2011b}
\bibcite{Cazalilla:2004}{Cazalilla, 2004}
\bibcite{DesCloizeaux:1966}{Cloizeaux, 1966}
\bibcite{DesCloizeauxGaudin:1966}{Cloizeaux and Gaudin, 1966}
\bibcite{Daley:2012bd}{Daley et\nobreakspace  {}al., 2012}
\bibcite{Dalton:2017qe}{Dalton et\nobreakspace  {}al., 2017}
\bibcite{Ding:2009gq}{Ding and Yang, 2009}
\bibcite{Drut:2015fs}{Drut and Porter, 2015}
\bibcite{Drut:2016el}{Drut and Porter, 2016}
\bibcite{Dunningham:2005fu}{Dunningham et\nobreakspace  {}al., 2005}
\bibcite{Dzyaloshinskii:1974un}{Dzyaloshinskii and Larkin, 1974}
\bibcite{FehrBerens2014}{Fehr and Berens, 2014}
\bibcite{Ghirardi:2004dl}{Ghirardi and Marinatto, 2004}
\bibcite{giamarchi:2004qu}{Giamarchi, 2004}
\bibcite{GolshaniPashaYari:2009}{Golshani et\nobreakspace  {}al., 2009}
\bibcite{Grover:2013cs}{Grover, 2013}
\bibcite{Haldane1981}{Haldane, 1981}
\bibcite{Haque:2007il}{Haque et\nobreakspace  {}al., 2007}
\bibcite{Haque:2009df}{Haque et\nobreakspace  {}al., 2009}
\bibcite{Hastings:2010dc}{Hastings et\nobreakspace  {}al., 2010}
\bibcite{Hayashi:2011}{Hayashi, 2011}
\bibcite{Herdman:2015gx}{Herdman and Del\nobreakspace  {}Maestro, 2015}
\bibcite{Herdman:2014ey}{Herdman et\nobreakspace  {}al., 2014a}
\bibcite{Herdman:2014jq}{Herdman et\nobreakspace  {}al., 2014b}
\bibcite{Humeniuk:2012cq}{Humeniuk and Roscilde, 2012}
\bibcite{Islam:2015cm}{Islam et\nobreakspace  {}al., 2015}
\bibcite{Jordan:1928}{Jordan and Wigner, 1928}
\bibcite{KampfSekania:2003}{Kampf et\nobreakspace  {}al., 2003}
\bibcite{Katsura:2007hc}{Katsura and Hatsuda, 2007}
\bibcite{Kaufman:2016ep}{Kaufman et\nobreakspace  {}al., 2016}
\bibcite{Killoran:2014gu}{Killoran et\nobreakspace  {}al., 2014}
\bibcite{Klich:2008se}{Klich and Levitov, 2008}
\bibcite{Linke:2017tf}{{Linke} et\nobreakspace  {}al., 2017}
\bibcite{Liu:2010pe}{Liu and Fan, 2010}
\bibcite{Lukin:2018wg}{{Lukin} et\nobreakspace  {}al., 2018}
\bibcite{McMinis:2013dp}{McMinis and Tubman, 2013}
\bibcite{Melko:2016bo}{Melko et\nobreakspace  {}al., 2016}
\bibcite{Pichler:2016ec}{Pichler et\nobreakspace  {}al., 2016}
\bibcite{Porter:2016ft}{Porter and Drut, 2016}
\bibcite{Santachiara:2007il}{Santachiara et\nobreakspace  {}al., 2007}
\bibcite{Schliemann:2001ea}{Schliemann et\nobreakspace  {}al., 2001}
\bibcite{Shi:2003jj}{Shi, 2003}
\bibcite{Shi:2004fw}{Shi, 2004}
\bibcite{Simon:2002it}{Simon, 2002}
\bibcite{SKORIC:2011el}{{\v S}kori{\'c} et\nobreakspace  {}al., 2011}
\bibcite{Tichy:2011je}{Tichy et\nobreakspace  {}al., 2011}
\bibcite{Tomonaga1951}{Tomonaga, 1951}
\bibcite{Wiseman:2003vn}{Wiseman et\nobreakspace  {}al., 2011}
\bibcite{Wiseman:2003jx}{Wiseman and Vaccaro, 2003}
\bibcite{Zanardi:2001ec}{Zanardi, 2001}
\bibcite{Zanardi:2002jw}{Zanardi, 2002}
\bibcite{Zanardi:2002gs}{Zanardi and Wang, 2002}
\bibcite{Zozulya:2008kb}{Zozulya et\nobreakspace  {}al., 2008}
\bibcite{Zozulya:2007jw}{Zozulya et\nobreakspace  {}al., 2007}
