\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantifying Entanglement}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Shannon Entropy}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Von Neumann Entropy}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}R\'enyi Entropy}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Measurement on a microscopic model}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The $tV$ model}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Types of bipartitions}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Entanglement between spatial subregions}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Entanglement between subsets of particles}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Operational Entanglement}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Particle Partition Entanglement in the $tV$ Model}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Particle Partition Entanglement}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Non-interacting spinless fermions}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Effects of boundary conditions}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Exact diagonalization of the $t-V$ chain of spinless fermions}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Operational Entanglement Entropy in the $tV$ Model}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The operational entanglement}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Projecting onto subspaces of fixed local particle number}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Analytical results at various regimes of the $tV$ model}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Infinitely repulsive interaction}{20}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Even N}{20}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Odd N}{22}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Infinitely attractive interaction}{24}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Half-filling}{24}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Analytical result for any filling fraction and partition size}{28}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}First order phase transition}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Numerical Results}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operational entanglement as a function of interaction strength}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scaling of operational entanglement peak}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entanglement of fluctuations}{34}{subsection.3.3.3}
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Lanczos Algorithm}{35}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Introduction}{35}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Tridiagonalization of the original matrix}{35}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Algorithm}{37}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Code}{37}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Results}{38}{subsection.A.1.5}
\contentsline {chapter}{\numberline {B}Appendix}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Evaluating the $n$-particle partition entanglement}{41}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Particle bipartition}{42}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Eigenvalues}{43}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}$n$-particle partition entanglement in the $V/t \to \infty $ limit}{43}{section.B.2}
\contentsline {chapter}{References}{45}{section*.4}
