\begin{thebibliography}{}

\bibitem[rep, ]{repo}
{Barghathi, H and Casiano-Diaz, E and Del Maestro, A, 2017 GitHub Repository,
  \url{https://github.com/DelMaestroGroup/PartEntFermions} }.

\bibitem[cod, ]{code}
{Melko, R G and Iouchtchenko D, 2016, GitHub Repository,
  \url{https://github.com/MelkoCollective/BH\_diagonalize}}.

\bibitem[Balachandran et~al., 2013]{Balachandran:2013en}
Balachandran, A.~P., Govindarajan, T.~R., de~Queiroz, A.~R., and Reyes-Lega,
  A.~F. (2013).
\newblock {Entanglement and Particle Identity: A Unifying Approach}.
\newblock {\em Phys. Rev. Lett.}, 110(8):080503.

\bibitem[Barghathi et~al., 2018a]{PhysRevLett.121.150501}
Barghathi, H., Herdman, C.~M., and Del~Maestro, A. (2018a).
\newblock R\'enyi generalization of the accessible entanglement entropy.
\newblock {\em Phys. Rev. Lett.}, 121:150501.

\bibitem[Barghathi et~al., 2018b]{Barghathi:2018oe}
Barghathi, H., Herdman, C.~M., and Del~Maestro, A. (2018b).
\newblock {R}\'enyi {G}eneralization of the {A}ccessible {E}ntanglement
  {E}ntropy.
\newblock {\em Phys. Rev. Lett.}, 121(15).

\bibitem[Barnum et~al., 2004]{Barnum:2004bm}
Barnum, H., Knill, E., Ortiz, G., Somma, R., and Viola, L. (2004).
\newblock {A Subsystem-Independent Generalization of Entanglement}.
\newblock {\em Phys. Rev. Lett.}, 92(10):107902.

\bibitem[Benatti et~al., 2012]{Benatti:2012cy}
Benatti, F., Floreanini, R., and Marzolino, U. (2012).
\newblock {Entanglement robustness and geometry in systems of identical
  particles}.
\newblock {\em Phys. Rev. A}, 85(4):042329.

\bibitem[Cachin, 1997]{Cachin97entropymeasures}
Cachin, C. (1997).
\newblock {\em Entropy Measures and Unconditional Security in Cryptography}.
\newblock PhD thesis, Swiss Federal Inst. Technol.

\bibitem[Calabrese and Cardy, 2004]{Calabrese:2004hl}
Calabrese, P. and Cardy, J. (2004).
\newblock {Entanglement entropy and quantum field theory}.
\newblock {\em J. Stat. Mech.: Theor. Exp.}, 2004(06):P06002.

\bibitem[Calabrese et~al., 2011a]{Calabrese:2011fj}
Calabrese, P., Mintchev, M., and Vicari, E. (2011a).
\newblock {Entanglement Entropy of One-Dimensional Gases}.
\newblock {\em Phys. Rev. Lett.}, 107(2).

\bibitem[Calabrese et~al., 2011b]{Calabrese:2011ji}
Calabrese, P., Mintchev, M., and Vicari, E. (2011b).
\newblock {The entanglement entropy of one-dimensional systems in continuous
  and homogeneous space}.
\newblock {\em J. Stat. Mech. Theor. Exp.}, 2011(09):P09028.

\bibitem[Cazalilla, 2004]{Cazalilla:2004}
Cazalilla, M.~A. (2004).
\newblock Bosonizing one-dimensional cold atomic gases.
\newblock {\em J. Phys. B: At. Mol. Opt. Phys.}, 37(7):S1.

\bibitem[Cloizeaux, 1966]{DesCloizeaux:1966}
Cloizeaux, J.~D. (1966).
\newblock A soluble fermi‐gas model. validity of transformations of the
  bogoliubov type.
\newblock {\em J. Math. Phys.}, 7(12):2136--2144.

\bibitem[Cloizeaux and Gaudin, 1966]{DesCloizeauxGaudin:1966}
Cloizeaux, J.~D. and Gaudin, M. (1966).
\newblock Anisotropic linear magnetic chain.
\newblock {\em J. Math. Phys.}, 7(8):1384.

\bibitem[Daley et~al., 2012]{Daley:2012bd}
Daley, A.~J., Pichler, H., Schachenmayer, J., and Zoller, P. (2012).
\newblock {Measuring Entanglement Growth in Quench Dynamics of Bosons in an
  Optical Lattice}.
\newblock {\em Phys. Rev. Lett.}, 109:020505.

\bibitem[Dalton et~al., 2017]{Dalton:2017qe}
Dalton, B.~J., Goold, J., Garraway, B.~M., and Reid, M.~D. (2017).
\newblock Quantum entanglement for systems of identical bosons: I. general
  features.
\newblock {\em Phys. Scrip.}, 92(2):023004.

\bibitem[Ding and Yang, 2009]{Ding:2009gq}
Ding, W. and Yang, K. (2009).
\newblock {Entanglement entropy and mutual information in Bose-Einstein
  condensates}.
\newblock {\em Phys. Rev. A}, 80(1):012329.

\bibitem[Drut and Porter, 2015]{Drut:2015fs}
Drut, J.~E. and Porter, W.~J. (2015).
\newblock {H}ybrid {M}onte {C}arlo approach to the entanglement entropy of
  interacting fermions.
\newblock {\em Phys. Rev. B}, 92(12):125126.

\bibitem[Drut and Porter, 2016]{Drut:2016el}
Drut, J.~E. and Porter, W.~J. (2016).
\newblock {Entanglement, noise, and the cumulant expansion}.
\newblock {\em Phys. Rev. E}, 93(4):043301.

\bibitem[Dunningham et~al., 2005]{Dunningham:2005fu}
Dunningham, J., Rau, A., and Burnett, K. (2005).
\newblock {From Pedigree Cats to Fluffy-Bunnies}.
\newblock {\em Science}, 307(5711):872.

\bibitem[Dzyaloshinskii and Larkin, 1974]{Dzyaloshinskii:1974un}
Dzyaloshinskii, I.~E. and Larkin, A.~I. (1974).
\newblock {Correlation functions for a one-dimensional Fermi system with
  long-range interaction (Tomonaga model)}.
\newblock {\em Sov. Phys. JETP}, 38:202.

\bibitem[Fehr and Berens, 2014]{FehrBerens2014}
Fehr, S. and Berens, S. (2014).
\newblock {On the Conditional R{\'e}nyi Entropy}.
\newblock {\em IEEE T. Inform. Theory}, 60(11):6801.

\bibitem[Ghirardi and Marinatto, 2004]{Ghirardi:2004dl}
Ghirardi, G. and Marinatto, L. (2004).
\newblock {General criterion for the entanglement of two indistinguishable
  particles}.
\newblock {\em Phys. Rev. A}, 70(1):012109.

\bibitem[Giamarchi, 2004]{giamarchi:2004qu}
Giamarchi, T. (2004).
\newblock {\em Quantum Physics in One Dimension}.
\newblock Oxford University Press, Oxford, U.K.

\bibitem[Golshani et~al., 2009]{GolshaniPashaYari:2009}
Golshani, L., Pasha, E., and Yari, G. (2009).
\newblock Some properties of r{\'e}nyi entropy and r{\'e}nyi entropy rate.
\newblock {\em Inform. Sciences}, 179(14):2426.
\newblock Including Special Section -- Linguistic Decision Making.

\bibitem[Grover, 2013]{Grover:2013cs}
Grover, T. (2013).
\newblock {Entanglement of Interacting Fermions in Quantum Monte~Carlo
  Calculations}.
\newblock {\em Phys. Rev. Lett.}, 111(13):130402.

\bibitem[Haldane, 1981]{Haldane1981}
Haldane, F. D.~M. (1981).
\newblock {Effective Harmonic-Fluid Approach to Low-Energy Properties of
  One-Dimensional Quantum Fluids}.
\newblock {\em Phys. Rev. Lett.}, 47(25):1840.

\bibitem[Haque et~al., 2007]{Haque:2007il}
Haque, M., Zozulya, O., and Schoutens, K. (2007).
\newblock {Entanglement Entropy in Fermionic Laughlin States}.
\newblock {\em Phys. Rev. Lett.}, 98(6):060401.

\bibitem[Haque et~al., 2009]{Haque:2009df}
Haque, M., Zozulya, O.~S., and Schoutens, K. (2009).
\newblock {Entanglement between particle partitions in itinerant many-particle
  states}.
\newblock {\em J. Phys. A: Math. Theor.}, 42(50):504012.

\bibitem[Hastings et~al., 2010]{Hastings:2010dc}
Hastings, M.~B., Gonz{\'a}lez, I., Kallin, A.~B., and Melko, R.~G. (2010).
\newblock {Measuring Renyi Entanglement Entropy in Quantum Monte~Carlo
  Simulations}.
\newblock {\em Phys. Rev. Lett.}, 104(15):157201.

\bibitem[Hayashi, 2011]{Hayashi:2011}
Hayashi, M. (2011).
\newblock Exponential decreasing rate of leaked information in universal random
  privacy amplification.
\newblock {\em IEEE T. Inform. Theory}, 57(6):3989.

\bibitem[Herdman and Del~Maestro, 2015]{Herdman:2015gx}
Herdman, C.~M. and Del~Maestro, A. (2015).
\newblock {Particle partition entanglement of bosonic Luttinger liquids}.
\newblock {\em Phys. Rev. B}, 91(18):184507.

\bibitem[Herdman et~al., 2014a]{Herdman:2014ey}
Herdman, C.~M., Inglis, S., Roy, P.~N., Melko, R.~G., and Del~Maestro, A.
  (2014a).
\newblock {Path-integral Monte Carlo method for R{\'e}nyi entanglement
  entropies}.
\newblock {\em Phys. Rev. E}, 90(1):013308.

\bibitem[Herdman et~al., 2014b]{Herdman:2014jq}
Herdman, C.~M., Roy, P.~N., Melko, R.~G., and Del~Maestro, A. (2014b).
\newblock {Particle entanglement in continuum many-body systems via quantum
  Monte Carlo}.
\newblock {\em Phys. Rev. B}, 89(14):140501.

\bibitem[Humeniuk and Roscilde, 2012]{Humeniuk:2012cq}
Humeniuk, S. and Roscilde, T. (2012).
\newblock {Q}uantum {M}onte {C}arlo calculation of entanglement {R}{\'e}nyi
  entropies for generic quantum systems.
\newblock {\em Phys. Rev. B}, 86:235116.

\bibitem[Islam et~al., 2015]{Islam:2015cm}
Islam, R., Ma, R., Preiss, P.~M., Tai, M.~E., Lukin, A., Rispoli, M., and
  Greiner, M. (2015).
\newblock {Measuring entanglement entropy in a quantum many-body system}.
\newblock {\em Nature}, 528(7580):77.

\bibitem[Jordan and Wigner, 1928]{Jordan:1928}
Jordan, P. and Wigner, E. (1928).
\newblock {\"U}ber das paulische {\"a}quivalenzverbot.
\newblock {\em Zeitschrift f{\"u}r Physik}, 47(9):631.

\bibitem[Kampf et~al., 2003]{KampfSekania:2003}
Kampf, A.~P., Sekania, M., Japaridze, G.~I., and Brune, P. (2003).
\newblock Nature of the insulating phases in the half-filled ionic hubbard
  model.
\newblock {\em J. Phys. Condens. Matter}, 15(34):5895.

\bibitem[Katsura and Hatsuda, 2007]{Katsura:2007hc}
Katsura, H. and Hatsuda, Y. (2007).
\newblock {Entanglement entropy in the Calogero-Sutherland model}.
\newblock {\em J. Phys. A: Math. Theor.}, 40(46):13931.

\bibitem[Kaufman et~al., 2016]{Kaufman:2016ep}
Kaufman, A.~M., Tai, M.~E., Lukin, A., Rispoli, M., Schittko, R., Preiss,
  P.~M., and Greiner, M. (2016).
\newblock {Q}uantum thermalization through entanglement in an isolated
  many-body system.
\newblock {\em Science}, 353(6301):794.

\bibitem[Killoran et~al., 2014]{Killoran:2014gu}
Killoran, N., Cramer, M., and Plenio, M.~B. (2014).
\newblock {Extracting entanglement from identical particles}.
\newblock {\em Phys. Rev. Lett.}, 112:150501.

\bibitem[Klich and Levitov, 2008]{Klich:2008se}
Klich, I. and Levitov, L.~S. (2008).
\newblock {Scaling of entanglement entropy and superselection rules}.

\bibitem[{Linke} et~al., 2017]{Linke:2017tf}
{Linke}, N.~M., {Johri}, S., {Figgatt}, C., {Landsman}, K.~A., {Matsuura},
  A.~Y., and {Monroe}, C. (2017).
\newblock {Measuring the Renyi entropy of a two-site Fermi-Hubbard model on a
  trapped ion quantum computer}.

\bibitem[Liu and Fan, 2010]{Liu:2010pe}
Liu, Z. and Fan, H. (2010).
\newblock Particle entanglement in rotating gases.
\newblock {\em Phys. Rev. A}, 81:062302.

\bibitem[{Lukin} et~al., 2018]{Lukin:2018wg}
{Lukin}, A., {Rispoli}, M., {Schittko}, R., {Tai}, M.~E., {Kaufman}, A.~M.,
  {Choi}, S., {Khemani}, V., {L{\'e}onard}, J., and {Greiner}, M. (2018).
\newblock {Probing entanglement in a many-body-localized system}.

\bibitem[McMinis and Tubman, 2013]{McMinis:2013dp}
McMinis, J. and Tubman, N.~M. (2013).
\newblock {R}enyi entropy of the interacting {F}ermi liquid.
\newblock {\em Phys. Rev. B}, 87:081108.

\bibitem[Melko et~al., 2016]{Melko:2016bo}
Melko, R.~G., Herdman, C.~M., Iouchtchenko, D., Roy, P.~N., and Del~Maestro, A.
  (2016).
\newblock {E}ntangling qubit registers via many-body states of ultracold atoms.
\newblock {\em Phys. Rev. A}, 93(4):042336.

\bibitem[Pichler et~al., 2016]{Pichler:2016ec}
Pichler, H., Zhu, G., Seif, A., Zoller, P., and Hafezi, M. (2016).
\newblock {M}easurement {P}rotocol for the {E}ntanglement {S}pectrum of {C}old
  {A}toms.
\newblock {\em Phys. Rev. X}, 6(4):041033.

\bibitem[Porter and Drut, 2016]{Porter:2016ft}
Porter, W.~J. and Drut, J.~E. (2016).
\newblock {Entanglement spectrum and R{\'e}nyi entropies of nonrelativistic
  conformal fermions}.
\newblock {\em Phys. Rev. B}, 94(16):165112.

\bibitem[Santachiara et~al., 2007]{Santachiara:2007il}
Santachiara, R., Stauffer, F., and Cabra, D.~C. (2007).
\newblock {Entanglement properties and momentum distributions of hard-core
  anyons on a ring}.
\newblock {\em J. Stat. Mech.: Theor. Exp.}, 2007(05):L05003.

\bibitem[Schliemann et~al., 2001]{Schliemann:2001ea}
Schliemann, J., Cirac, J.~I., Ku{\'{s}}, M., Lewenstein, M., and Loss, D.
  (2001).
\newblock {Quantum correlations in two-fermion systems}.
\newblock {\em Phys. Rev. A}, 64(2):022303.

\bibitem[Shi, 2003]{Shi:2003jj}
Shi, Y. (2003).
\newblock {Quantum entanglement of identical particles}.
\newblock {\em Phys. Rev. A}, 67(2):024301.

\bibitem[Shi, 2004]{Shi:2004fw}
Shi, Y. (2004).
\newblock {Quantum entanglement in second-quantized condensed matter systems}.
\newblock {\em J. Phys. A: Math. Gen}, 37(26):6807.

\bibitem[Simon, 2002]{Simon:2002it}
Simon, C. (2002).
\newblock {Natural entanglement in Bose-Einstein condensates}.
\newblock {\em Phys. Rev. A}, 66(5):052323.

\bibitem[{\v S}kori{\'c} et~al., 2011]{SKORIC:2011el}
{\v S}kori{\'c}, B., Obi, C., Verbitskiy, E., and Schoenmakers, B. (2011).
\newblock Sharp lower bounds on the extractable randomness from non-uniform
  sources.
\newblock {\em Inform. Comput.}, 209(8):1184.

\bibitem[Tichy et~al., 2011]{Tichy:2011je}
Tichy, M.~C., Mintert, F., and Buchleitner, A. (2011).
\newblock {Essential entanglement for atomic and molecular physics}.
\newblock {\em J. Phys. B: Atom., Mol. and Opt. Phys.}, 44(19):192001.

\bibitem[Tomonaga, 1951]{Tomonaga1951}
Tomonaga, S.-I. (1951).
\newblock {Remarks on Bloch's Method of Sound Waves applied to Many-Fermion
  Problems}.
\newblock {\em Prog. Theor. Phys.}, 5(4):544.

\bibitem[Wiseman et~al., 2011]{Wiseman:2003vn}
Wiseman, H.~M., Bartlett, S.~D., and Vaccaro, J.~A. (2011).
\newblock {Ferreting out the fluffy bunnies: entanglement constrained by
  generalized superselection rules}.
\newblock In {\em Proceedings of the XVI International Conference on Laser
  Spectroscopy}, pages 307--314, Queensland, Australia. World Scientific.

\bibitem[Wiseman and Vaccaro, 2003]{Wiseman:2003jx}
Wiseman, H.~M. and Vaccaro, J.~A. (2003).
\newblock {Entanglement of Indistinguishable Particles Shared between Two
  Parties}.
\newblock {\em Phys. Rev. Lett.}, 91:097902.

\bibitem[Zanardi, 2001]{Zanardi:2001ec}
Zanardi, P. (2001).
\newblock {Virtual Quantum Subsystems}.
\newblock {\em Phys. Rev. Lett.}, 87(7):077901.

\bibitem[Zanardi, 2002]{Zanardi:2002jw}
Zanardi, P. (2002).
\newblock {Quantum entanglement in fermionic lattices}.
\newblock {\em Phys. Rev. A}, 65(4):042101.

\bibitem[Zanardi and Wang, 2002]{Zanardi:2002gs}
Zanardi, P. and Wang, X. (2002).
\newblock {Fermionic entanglement in itinerant systems}.
\newblock {\em J. Phys. A: Math. and Gen.}, 35(37):7947.

\bibitem[Zozulya et~al., 2008]{Zozulya:2008kb}
Zozulya, O., Haque, M., and Schoutens, K. (2008).
\newblock {Particle partitioning entanglement in itinerant many-particle
  systems}.
\newblock {\em Phys. Rev. A}, 78(4):042326.

\bibitem[Zozulya et~al., 2007]{Zozulya:2007jw}
Zozulya, O.~S., Haque, M., Schoutens, K., and Rezayi, E.~H. (2007).
\newblock {Bipartite entanglement entropy in fractional quantum Hall states}.
\newblock {\em Phys. Rev. B}, 76(12):125310.

\end{thebibliography}
