\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantifying Entanglement}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Shannon Entropy}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Von Neumann Entropy}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}R\'enyi Entropy}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Measurement on a microscopic model}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The $tV$ model}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Types of bipartitions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Entanglement between spatial subregions}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Entanglement between subsets of particles}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Operational Entanglement}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Operational Entanglement Entropy in the $tV$ Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The operational entanglement}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Projecting onto subspaces of fixed local particle number}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Analytical results at various regimes of the $tV$ model}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Infinitely repulsive interaction}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Even N}{6}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Odd N}{8}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Infinitely attractive interaction}{10}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Half-filling}{10}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Analytical result for any filling fraction and partition size}{14}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}First order phase transition}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Numerical Results}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operational entanglement as a function of interaction strength}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scaling of operational entanglement peak}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Entanglement of fluctuations}{18}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Particle Partition Entanglement in the $tV$ Model}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Interaction effects on the entanglement entropy}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Scaling of entanglement with system size}{19}{section.3.2}
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix}{21}{appendix.B}
\contentsline {chapter}{References}{21}{section*.4}
