\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantifying Entanglement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Shannon Entropy}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Von Neumann Entropy}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}R\'enyi Entropy}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement on a microscopic model}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $tV$ model}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of bipartitions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entanglement between spatial subregions}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entanglement between subsets of particles}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operational Entanglement}{5}{subsection.1.3.3}}
\citation{Zanardi:2001ec}
\citation{Shi:2003jj}
\citation{Shi:2004fw}
\citation{Ghirardi:2004dl}
\citation{Barnum:2004bm}
\citation{Dunningham:2005fu}
\citation{Wiseman:2003vn}
\citation{Wiseman:2003jx}
\citation{Benatti:2012cy}
\citation{Balachandran:2013en}
\citation{Dalton:2017qe}
\citation{Simon:2002it}
\citation{Ding:2009gq}
\citation{Schliemann:2001ea}
\citation{Zanardi:2002jw}
\citation{Zanardi:2002gs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Partition Entanglement in the $tV$ Model}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{6}{section.2.2}}
\citation{Ghirardi:2004dl}
\citation{Tichy:2011je}
\citation{Balachandran:2013en}
\citation{Killoran:2014gu}
\citation{Zozulya:2007jw}
\citation{Haque:2007il}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Katsura:2007hc}
\citation{Santachiara:2007il}
\citation{Herdman:2014jq}
\citation{Herdman:2015gx}
\citation{Liu:2010pe}
\citation{Calabrese:2004hl}
\citation{Calabrese:2011fj}
\citation{Calabrese:2011ji}
\citation{Zozulya:2008kb}
\citation{Zozulya:2008kb}
\citation{Tomonaga1951}
\citation{Haldane1981}
\citation{repo}
\citation{Simon:2002it}
\citation{Ding:2009gq}
\citation{Zanardi:2002jw}
\citation{Zozulya:2008kb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic of $N=7$ fermions in one spatial dimension subject to periodic boundary conditions under a $n$-particle partition with $n=2$ (left) and anti-periodic boundary conditions with $N=8$ and $n=3$ (right). All fermions are identical, while the partitions $A$ and $B$ are distinguished via their first quantized labels.}}{8}{figure.2.1}}
\newlabel{fig:particle_partition}{{2.1}{8}{A schematic of $N=7$ fermions in one spatial dimension subject to periodic boundary conditions under a $n$-particle partition with $n=2$ (left) and anti-periodic boundary conditions with $N=8$ and $n=3$ (right). All fermions are identical, while the partitions $A$ and $B$ are distinguished via their first quantized labels}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Partition Entanglement}{8}{section.2.3}}
\newlabel{eq:renyi}{{2.1}{8}{Particle Partition Entanglement}{equation.2.3.1}{}}
\newlabel{eq:rhon}{{2.3}{8}{Particle Partition Entanglement}{equation.2.3.3}{}}
\citation{Haque:2009df}
\citation{Zozulya:2007jw}
\citation{Herdman:2015gx}
\citation{Hastings:2010dc}
\citation{Grover:2013cs}
\citation{McMinis:2013dp}
\citation{Drut:2015fs}
\citation{Islam:2015cm}
\citation{Melko:2016bo}
\citation{Tomonaga1951}
\citation{Haldane1981}
\citation{giamarchi:2004qu}
\citation{Dzyaloshinskii:1974un}
\newlabel{eq:SNScaling}{{2.4}{9}{Particle Partition Entanglement}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{9}{section.2.4}}
\newlabel{eq:TLLOBDM}{{2.5}{9}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.5}{}}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Zozulya:2008kb}
\newlabel{eq:S2_TLL}{{2.6}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.6}{}}
\newlabel{eq:f_TLL_1}{{2.7}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.7}{}}
\newlabel{eq:A_TLL}{{2.8}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.8}{}}
\newlabel{eq:f_infty}{{2.9}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.9}{}}
\newlabel{eq:s2n1_asymptotic}{{2.10}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.10}{}}
\newlabel{eq:b_TLL}{{2.11}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.11}{}}
\newlabel{eq:TLL_a1_gamma}{{2.12}{10}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-interacting spinless fermions}{10}{subsection.2.4.1}}
\citation{Cazalilla:2004}
\citation{Cazalilla:2004}
\citation{Jordan:1928}
\citation{DesCloizeaux:1966}
\citation{DesCloizeauxGaudin:1966}
\newlabel{eq:s2n1_FF_asymptotic}{{2.13}{11}{Non-interacting spinless fermions}{equation.2.4.13}{}}
\newlabel{eq:FFOBDM}{{2.14}{11}{Non-interacting spinless fermions}{equation.2.4.14}{}}
\newlabel{eq:s2n1_FF}{{2.15}{11}{Non-interacting spinless fermions}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effects of boundary conditions}{11}{subsection.2.4.2}}
\newlabel{eq:f_TLL_3}{{2.17}{11}{Effects of boundary conditions}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exact diagonalization of the $t-V$ chain of spinless fermions}{11}{section.2.5}}
\newlabel{eq:H-tV}{{2.18}{11}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.18}{}}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Zozulya:2008kb}
\newlabel{eq:K_tV}{{2.19}{12}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.19}{}}
\newlabel{S_FF_tV}{{2.20}{12}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.20}{}}
\citation{Zozulya:2007jw}
\citation{Zozulya:2007jw}
\citation{Dzyaloshinskii:1974un}
\citation{Herdman:2015gx}
\citation{giamarchi:2004qu}
\citation{Zozulya:2008kb}
\newlabel{eq:s2n1_scaling_tv}{{2.21}{13}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.21}{}}
\citation{KampfSekania:2003}
\citation{Zozulya:2007jw}
\citation{Herdman:2015gx}
\newlabel{eq:inversion}{{2.22}{14}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.22}{}}
\newlabel{eq:DGS}{{2.23}{14}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{14}{section.2.6}}
\newlabel{eq:FinalScaling}{{2.24}{14}{Conclusions}{equation.2.6.24}{}}
\citation{Santachiara:2007il}
\citation{Calabrese:2004hl}
\citation{Killoran:2014gu}
\citation{Drut:2015fs}
\citation{Drut:2016el}
\citation{Porter:2016ft}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{15}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction effects on the $n$-particle entanglement entropy $S_\alpha (n)$ for $\alpha =1,2$ in the ground state of the $t-V$ model. (a) $S_{\alpha }(n=1)-\qopname  \relax o{ln}N$ vs $V/t$ for $N=13$ and $14$ with periodic and anti-periodic boundary conditions, respectively. The light gray vertical lines mark the location of the known phase transitions at $V/t=\pm 2$. The subtracted $\qopname  \relax o{ln}(N)$ term is the one-particle entanglement entropy for free fermions. Inset: the Tomonaga-Luttinger liquid region where we expect the continuum theory to apply. (b) $S_{\alpha }(n=N/2)-\qopname  \relax o{ln}\binom  {N}{N/2}$ vs $V/t$ for \emph  {macroscpic} partitions with $1\le n\le 5$ and anti-periodic boundary conditions. As $n \to N/2$, features appear near the phase transitions for $\alpha =1$.}}{16}{figure.2.2}}
\newlabel{fig:EntropiesFigure}{{2.2}{16}{Interaction effects on the $n$-particle entanglement entropy $S_\alpha (n)$ for $\alpha =1,2$ in the ground state of the $t-V$ model. (a) $S_{\alpha }(n=1)-\ln N$ vs $V/t$ for $N=13$ and $14$ with periodic and anti-periodic boundary conditions, respectively. The light gray vertical lines mark the location of the known phase transitions at $V/t=\pm 2$. The subtracted $\ln (N)$ term is the one-particle entanglement entropy for free fermions. Inset: the Tomonaga-Luttinger liquid region where we expect the continuum theory to apply. (b) $S_{\alpha }(n=N/2)-\ln \binom {N}{N/2}$ vs $V/t$ for \emph {macroscpic} partitions with $1\le n\le 5$ and anti-periodic boundary conditions. As $n \to N/2$, features appear near the phase transitions for $\alpha =1$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite size scaling of $S_2(n=1)-\qopname  \relax o{ln}(N)$ with $N^{-(4g+1)}$ for $2 \leq N \leq 14$ confirming the empirical asymptotic scaling predicted by Zozulya \emph  {et al.} \cite  {Zozulya:2007jw} and identifying the power of the leading finite size correction as $\gamma = 4g + 1$. The coefficients $a$ and $b$ depend on the interaction strength $V/t$ and are calculated from a linear fit of the exact diagonalization data according to Eq.\nobreakspace  {}(\ref  {eq:s2n1_asymptotic}).}}{17}{figure.2.3}}
\newlabel{fig:Scaling_of_PPE_In_TLL_phase}{{2.3}{17}{Finite size scaling of $S_2(n=1)-\ln (N)$ with $N^{-(4g+1)}$ for $2 \leq N \leq 14$ confirming the empirical asymptotic scaling predicted by Zozulya \emph {et al.} \cite {Zozulya:2007jw} and identifying the power of the leading finite size correction as $\gamma = 4g + 1$. The coefficients $a$ and $b$ depend on the interaction strength $V/t$ and are calculated from a linear fit of the exact diagonalization data according to Eq.~(\ref {eq:s2n1_asymptotic})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The effective interaction dependence of the $1$-particle partition second R\'{e}nyi\nobreakspace  {}entanglement entropy $S_2(n=1)-\qopname  \relax o{ln}(N)$. Open (closed) points were computed via exact diagonalization of the $t-V$ model for $N=13$ with repulsive (attractive) interactions. The lines show the prediction from the Tomonaga-Luttinger liquid theory for three different values of the ultraviolet cutoff $\Lambda $ measured in units of the density $\rho _0$.}}{17}{figure.2.4}}
\newlabel{fig:Svsg}{{2.4}{17}{The effective interaction dependence of the $1$-particle partition second \ren entanglement entropy $S_2(n=1)-\ln (N)$. Open (closed) points were computed via exact diagonalization of the $t-V$ model for $N=13$ with repulsive (attractive) interactions. The lines show the prediction from the Tomonaga-Luttinger liquid theory for three different values of the ultraviolet cutoff $\Lambda $ measured in units of the density $\rho _0$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of $S_\alpha (n)$ with $\qopname  \relax o{ln}\binom  {N}{n}$ for $\alpha =1,2$ in the ground state of the $t-V$ model with $V/t=1$, $N=10$, and for partition sizes $1 \leq n \leq 5$. Inset: Interaction contribution to the EE ($S_1(n)-\qopname  \relax o{ln}\binom  {N}{n}$) vs $n$.}}{18}{figure.2.5}}
\newlabel{fig:SvsNchoosen}{{2.5}{18}{Scaling of $S_\alpha (n)$ with $\ln \binom {N}{n}$ for $\alpha =1,2$ in the ground state of the $t-V$ model with $V/t=1$, $N=10$, and for partition sizes $1 \leq n \leq 5$. Inset: Interaction contribution to the EE ($S_1(n)-\ln \binom {N}{n}$) vs $n$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effects of ground state degeneracy. The $S_2(n=1)-\qopname  \relax o{ln}(N)$ dependence on $V/t$ in the ground state of the $t-V$ model for $N = 10$. Solid lines represent results obtained from the degenerate ground state in Eq.\nobreakspace  {}(\ref  {eq:DGS}) using PBC and $\theta =0,\pi /4$ (see the text for details). The dashed line corresponds to the non-degenerate ground state for APBC. Inset: $S_2(n=1)-\qopname  \relax o{ln}(N)$ vs $\theta $ for $V/t=6$.}}{18}{figure.2.6}}
\newlabel{fig:Sthetadep}{{2.6}{18}{Effects of ground state degeneracy. The $S_2(n=1)-\ln (N)$ dependence on $V/t$ in the ground state of the $t-V$ model for $N = 10$. Solid lines represent results obtained from the degenerate ground state in Eq.~(\ref {eq:DGS}) using PBC and $\theta =0,\pi /4$ (see the text for details). The dashed line corresponds to the non-degenerate ground state for APBC. Inset: $S_2(n=1)-\ln (N)$ vs $\theta $ for $V/t=6$}{figure.2.6}{}}
\citation{PhysRevLett.91.097902}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operational Entanglement Entropy in the $tV$ Model}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The operational entanglement}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Projecting onto subspaces of fixed local particle number}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical results at various regimes of the $tV$ model}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infinitely repulsive interaction}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Even N}{20}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Odd N}{22}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infinitely attractive interaction}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Half-filling}{24}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Analytical result for any filling fraction and partition size}{28}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First order phase transition}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Results}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operational entanglement as a function of interaction strength}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scaling of operational entanglement peak}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entanglement of fluctuations}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lanczos Algorithm}{35}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction}{35}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tridiagonalization of the original matrix}{35}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Algorithm}{37}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Code}{37}{subsection.A.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces INSERT CAPTION.}}{38}{figure.A.1}}
\newlabel{fig:particle_partition}{{A.1}{38}{INSERT CAPTION}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Results}{38}{subsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces INSERT CAPTION.}}{39}{figure.A.2}}
\newlabel{fig:particle_partition}{{A.2}{39}{INSERT CAPTION}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces INSERT CAPTION.}}{39}{figure.A.3}}
\newlabel{fig:particle_partition}{{A.3}{39}{INSERT CAPTION}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces INSERT CAPTION.}}{40}{figure.A.4}}
\newlabel{fig:particle_partition}{{A.4}{40}{INSERT CAPTION}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evaluating the $n$-particle partition entanglement}{41}{section.B.1}}
\newlabel{state_decomposition}{{B.1}{41}{Evaluating the $n$-particle partition entanglement}{equation.B.1.1}{}}
\newlabel{full_density_matrix}{{B.2}{41}{Evaluating the $n$-particle partition entanglement}{equation.B.1.2}{}}
\newlabel{rho_1_full}{{B.3}{41}{Evaluating the $n$-particle partition entanglement}{equation.B.1.3}{}}
\newlabel{rho_2_full}{{B.4}{41}{Evaluating the $n$-particle partition entanglement}{equation.B.1.4}{}}
\newlabel{D_1}{{B.5}{41}{Evaluating the $n$-particle partition entanglement}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Particle bipartition}{42}{subsection.B.1.1}}
\newlabel{sec:Particle_bipartition}{{B.1.1}{42}{Particle bipartition}{subsection.B.1.1}{}}
\newlabel{Psi_pprho_1and2_star}{{B.6}{42}{Particle bipartition}{equation.B.1.6}{}}
\newlabel{psiN_psin1n2}{{B.7}{42}{Particle bipartition}{equation.B.1.7}{}}
\newlabel{Psi__1and2}{{B.8}{42}{Particle bipartition}{equation.B.1.8}{}}
\newlabel{Ci1i2j1j2}{{B.9}{42}{Particle bipartition}{equation.B.1.9}{}}
\newlabel{Ci1i2Phij1j2}{{B.10}{42}{Particle bipartition}{equation.B.1.10}{}}
\newlabel{Phij1j2F1F2}{{B.11}{42}{Particle bipartition}{equation.B.1.11}{}}
\newlabel{Psi__1and2r}{{B.12}{42}{Particle bipartition}{equation.B.1.12}{}}
\newlabel{C_1}{{B.13}{42}{Particle bipartition}{equation.B.1.13}{}}
\newlabel{rho_1_f}{{B.15}{43}{Particle bipartition}{equation.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Eigenvalues}{43}{subsection.B.1.2}}
\newlabel{sec:Eigenvalues}{{B.1.2}{43}{Eigenvalues}{subsection.B.1.2}{}}
\newlabel{U}{{B.16}{43}{Eigenvalues}{equation.B.1.16}{}}
\newlabel{UdrhoU}{{B.17}{43}{Eigenvalues}{equation.B.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}$n$-particle partition entanglement in the $V/t \to \infty $ limit}{43}{section.B.2}}
\newlabel{appendixB}{{B.2}{43}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{section.B.2}{}}
\newlabel{eq:H-tV_infty}{{B.18}{43}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.18}{}}
\newlabel{eq:gs_infty_deg}{{B.19}{44}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.19}{}}
\newlabel{eq:gs_infty_NONdeg}{{B.21}{44}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.21}{}}
\newlabel{eq:gs_rho_deg}{{B.22}{44}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.22}{}}
\newlabel{Psi_odd_AB}{{B.23}{44}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.23}{}}
\newlabel{Psi_even_AB}{{B.24}{44}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.24}{}}
\newlabel{eq:rho_A_final}{{B.25}{44}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.25}{}}
\bibstyle{apalike}
\bibdata{References/references}
\newlabel{eq:S_alpha_deg}{{B.26}{45}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.26}{}}
\newlabel{eq:S1_deg}{{B.27}{45}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.27}{}}
\newlabel{eq:rho_A_final1}{{B.28}{45}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.28}{}}
\newlabel{eq:rho_A_final2}{{B.29}{45}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.4}}
\bibcite{repo}{rep, }
\bibcite{code}{cod, }
\bibcite{Balachandran:2013en}{Balachandran et\nobreakspace  {}al., 2013}
\bibcite{Barnum:2004bm}{Barnum et\nobreakspace  {}al., 2004}
\bibcite{Benatti:2012cy}{Benatti et\nobreakspace  {}al., 2012}
\bibcite{Calabrese:2004hl}{Calabrese and Cardy, 2004}
\bibcite{Calabrese:2011fj}{Calabrese et\nobreakspace  {}al., 2011a}
\bibcite{Calabrese:2011ji}{Calabrese et\nobreakspace  {}al., 2011b}
\bibcite{Cazalilla:2004}{Cazalilla, 2004}
\bibcite{DesCloizeaux:1966}{Cloizeaux, 1966}
\bibcite{DesCloizeauxGaudin:1966}{Cloizeaux and Gaudin, 1966}
\bibcite{Dalton:2017qe}{Dalton et\nobreakspace  {}al., 2017}
\bibcite{Ding:2009gq}{Ding and Yang, 2009}
\bibcite{Drut:2015fs}{Drut and Porter, 2015}
\bibcite{Drut:2016el}{Drut and Porter, 2016}
\bibcite{Dunningham:2005fu}{Dunningham et\nobreakspace  {}al., 2005}
\bibcite{Dzyaloshinskii:1974un}{Dzyaloshinskii and Larkin, 1974}
\bibcite{Ghirardi:2004dl}{Ghirardi and Marinatto, 2004}
\bibcite{giamarchi:2004qu}{Giamarchi, 2004}
\bibcite{Grover:2013cs}{Grover, 2013}
\bibcite{Haldane1981}{Haldane, 1981}
\bibcite{Haque:2007il}{Haque et\nobreakspace  {}al., 2007}
\bibcite{Haque:2009df}{Haque et\nobreakspace  {}al., 2009}
\bibcite{Hastings:2010dc}{Hastings et\nobreakspace  {}al., 2010}
\bibcite{Herdman:2015gx}{Herdman and Del\nobreakspace  {}Maestro, 2015}
\bibcite{Herdman:2014jq}{Herdman et\nobreakspace  {}al., 2014}
\bibcite{Islam:2015cm}{Islam et\nobreakspace  {}al., 2015}
\bibcite{Jordan:1928}{Jordan and Wigner, 1928}
\bibcite{KampfSekania:2003}{Kampf et\nobreakspace  {}al., 2003}
\bibcite{Katsura:2007hc}{Katsura and Hatsuda, 2007}
\bibcite{Killoran:2014gu}{Killoran et\nobreakspace  {}al., 2014}
\bibcite{Liu:2010pe}{Liu and Fan, 2010}
\bibcite{McMinis:2013dp}{McMinis and Tubman, 2013}
\bibcite{Melko:2016bo}{Melko et\nobreakspace  {}al., 2016}
\bibcite{Porter:2016ft}{Porter and Drut, 2016}
\bibcite{Santachiara:2007il}{Santachiara et\nobreakspace  {}al., 2007}
\bibcite{Schliemann:2001ea}{Schliemann et\nobreakspace  {}al., 2001}
\bibcite{Shi:2003jj}{Shi, 2003}
\bibcite{Shi:2004fw}{Shi, 2004}
\bibcite{Simon:2002it}{Simon, 2002}
\bibcite{Tichy:2011je}{Tichy et\nobreakspace  {}al., 2011}
\bibcite{Tomonaga1951}{Tomonaga, 1951}
\bibcite{Wiseman:2003vn}{Wiseman et\nobreakspace  {}al., 2003}
\bibcite{Wiseman:2003jx}{Wiseman and Vaccaro, 2003a}
\bibcite{PhysRevLett.91.097902}{Wiseman and Vaccaro, 2003b}
\bibcite{Zanardi:2001ec}{Zanardi, 2001}
\bibcite{Zanardi:2002jw}{Zanardi, 2002}
\bibcite{Zanardi:2002gs}{Zanardi and Wang, 2002}
\bibcite{Zozulya:2008kb}{Zozulya et\nobreakspace  {}al., 2008}
\bibcite{Zozulya:2007jw}{Zozulya et\nobreakspace  {}al., 2007}
