\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nsf_new_url}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The $t-V$ Model}{5}{section.1.1}}
\newlabel{sec:t-VIntro}{{1.1}{5}{The $t-V$ Model}{section.1.1}{}}
\newlabel{eq:t-VHamiltonian}{{1.1}{5}{The $t-V$ Model}{equation.1.1.1}{}}
\citation{PhysRevLett.121.150501}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase diagram of the $t-V$ model accompanied by pictures of candidate ground states for $N=2$ fermions on a $L=4$ site lattice. For the purposes of measuring accessible entanglement, the lattice has been bipartitioned into spatial subregions $A$ (blue) and $B$ (red), each of size $\ell = 2$. We assume periodic boundary conditions. In the limit of strong attractive interactions where $V/t \ll -2$, the particles cluster together and there are $L$ equally probable configurations corresponding to all translations of the cluster. At the first order phase transition where $V/t = -2$, all ${L}\primfrac  {atopwithdelims}(){N}$ configurations are equally probable resulting in a flat state. In the TLL phase with $|V/t| < 2$, particles are delocalized and we have included a characteristic state corresponding to free fermions $(V=0)$. In the limit of strong repulsive interactions where $V/t \gg 2$, fermions maximize their distance from each other resulting in a charge density wave (CDW) phase. The open and closed circles on the $V/t$ axis denote a first order and continuous phase transition, respectively.}}{6}{figure.1.1}}
\newlabel{fig:phaseDiagram}{{1.1}{6}{Phase diagram of the $t-V$ model accompanied by pictures of candidate ground states for $N=2$ fermions on a $L=4$ site lattice. For the purposes of measuring accessible entanglement, the lattice has been bipartitioned into spatial subregions $A$ (blue) and $B$ (red), each of size $\ell = 2$. We assume periodic boundary conditions. In the limit of strong attractive interactions where $V/t \ll -2$, the particles cluster together and there are $L$ equally probable configurations corresponding to all translations of the cluster. At the first order phase transition where $V/t = -2$, all ${L}\choose {N}$ configurations are equally probable resulting in a flat state. In the TLL phase with $|V/t| < 2$, particles are delocalized and we have included a characteristic state corresponding to free fermions $(V=0)$. In the limit of strong repulsive interactions where $V/t \gg 2$, fermions maximize their distance from each other resulting in a charge density wave (CDW) phase. The open and closed circles on the $V/t$ axis denote a first order and continuous phase transition, respectively}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information measures}{7}{section.1.2}}
\newlabel{sec:informationMeasures}{{1.2}{7}{Information measures}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shannon entropy}{7}{subsection.1.2.1}}
\newlabel{eq:shannonEntropy}{{1.2}{7}{Shannon entropy}{equation.1.2.2}{}}
\citation{Hastings:2010dc}
\citation{Islam:2015cm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}von Neumann entropy}{8}{subsection.1.2.2}}
\newlabel{eq:densityMatrix}{{1.3}{8}{von Neumann entropy}{equation.1.2.3}{}}
\newlabel{eq:vonNeumannEntropy}{{1.4}{8}{von Neumann entropy}{equation.1.2.4}{}}
\newlabel{eq:partialTrace}{{1.5}{8}{von Neumann entropy}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R\'enyi entanglement entropy}{9}{subsection.1.2.3}}
\newlabel{eq: renyiEE}{{1.6}{9}{R\'enyi entanglement entropy}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum entanglement}{9}{section.1.3}}
\newlabel{sec:quantumEntanglement}{{1.3}{9}{Quantum entanglement}{section.1.3}{}}
\newlabel{eq:entanglementCondition}{{1.7}{9}{Quantum entanglement}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Particle entanglement}{9}{subsection.1.3.1}}
\newlabel{eq:nBodyDensityMatrix}{{1.8}{10}{Particle entanglement}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spatial and mode entanglement}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Accessible Entanglement}{10}{subsection.1.3.3}}
\citation{Zanardi:2001ec,Shi:2003jj,Shi:2004fw}
\citation{Ghirardi:2004dl,Barnum:2004bm,Dunningham:2005fu,Wiseman:2003vn,Wiseman:2003jx,Benatti:2012cy,Balachandran:2013en,Dalton:2017qe}
\citation{Simon:2002it,Ding:2009gq}
\citation{Schliemann:2001ea,Zanardi:2002jw,Zanardi:2002gs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Partition Entanglement in the $tV$ Model}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{11}{section.2.2}}
\citation{Ghirardi:2004dl,Tichy:2011je,Balachandran:2013en}
\citation{Killoran:2014gu}
\citation{Zozulya:2007jw,Haque:2007il}
\citation{Zozulya:2008kb,Haque:2009df}
\citation{Katsura:2007hc}
\citation{Santachiara:2007il}
\citation{Herdman:2014jq,Herdman:2015gx}
\citation{Liu:2010pe}
\citation{Calabrese:2004hl,Calabrese:2011fj,Calabrese:2011ji}
\citation{Zozulya:2008kb}
\citation{Zozulya:2008kb}
\citation{Tomonaga1951,Haldane1981}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Partition Entanglement}{12}{section.2.3}}
\newlabel{eq:renyi}{{2.1}{12}{Particle Partition Entanglement}{equation.2.3.1}{}}
\citation{Simon:2002it,Ding:2009gq}
\citation{Zanardi:2002jw}
\citation{Zozulya:2008kb}
\citation{Haque:2009df}
\citation{Zozulya:2007jw}
\citation{Herdman:2015gx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic of $N=7$ fermions in one spatial dimension subject to periodic boundary conditions under a $n$-particle partition with $n=2$ (left) and anti-periodic boundary conditions with $N=8$ and $n=3$ (right). All fermions are identical, while the partitions $A$ and $B$ are distinguished via their first quantized labels.}}{13}{figure.2.1}}
\newlabel{fig:particle_partition}{{2.1}{13}{A schematic of $N=7$ fermions in one spatial dimension subject to periodic boundary conditions under a $n$-particle partition with $n=2$ (left) and anti-periodic boundary conditions with $N=8$ and $n=3$ (right). All fermions are identical, while the partitions $A$ and $B$ are distinguished via their first quantized labels}{figure.2.1}{}}
\newlabel{eq:rhon}{{2.3}{13}{Particle Partition Entanglement}{equation.2.3.3}{}}
\newlabel{eq:SNScaling}{{2.4}{13}{Particle Partition Entanglement}{equation.2.3.4}{}}
\citation{Hastings:2010dc,Grover:2013cs,McMinis:2013dp,Drut:2015fs}
\citation{Islam:2015cm,Melko:2016bo}
\citation{Tomonaga1951,Haldane1981}
\citation{giamarchi:2004qu}
\citation{Dzyaloshinskii:1974un}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{14}{section.2.4}}
\newlabel{eq:TLLOBDM}{{2.5}{14}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.5}{}}
\newlabel{eq:S2_TLL}{{2.6}{14}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.6}{}}
\newlabel{eq:f_TLL_1}{{2.7}{14}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.7}{}}
\citation{Zozulya:2008kb,Haque:2009df}
\citation{Zozulya:2008kb}
\citation{Cazalilla:2004}
\newlabel{eq:A_TLL}{{2.8}{15}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.8}{}}
\newlabel{eq:f_infty}{{2.9}{15}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.9}{}}
\newlabel{eq:s2n1_asymptotic}{{2.10}{15}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.10}{}}
\newlabel{eq:b_TLL}{{2.11}{15}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.11}{}}
\newlabel{eq:TLL_a1_gamma}{{2.12}{15}{One-particle entanglement in fermionic Tomonaga-Luttinger liquids}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-interacting spinless fermions}{15}{subsection.2.4.1}}
\newlabel{eq:s2n1_FF_asymptotic}{{2.13}{15}{Non-interacting spinless fermions}{equation.2.4.13}{}}
\newlabel{eq:FFOBDM}{{2.14}{15}{Non-interacting spinless fermions}{equation.2.4.14}{}}
\newlabel{eq:s2n1_FF}{{2.15}{15}{Non-interacting spinless fermions}{equation.2.4.15}{}}
\citation{Cazalilla:2004}
\citation{Jordan:1928}
\citation{DesCloizeaux:1966,DesCloizeauxGaudin:1966}
\citation{Zozulya:2008kb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effects of boundary conditions}{16}{subsection.2.4.2}}
\newlabel{eq:f_TLL_3}{{2.17}{16}{Effects of boundary conditions}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exact diagonalization of the $t-V$ chain of spinless fermions}{16}{section.2.5}}
\newlabel{eq:H-tV}{{2.18}{16}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.18}{}}
\newlabel{eq:K_tV}{{2.19}{16}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.19}{}}
\citation{Haque:2009df}
\citation{Zozulya:2008kb,Haque:2009df}
\citation{Zozulya:2008kb}
\citation{Zozulya:2007jw}
\citation{Zozulya:2007jw}
\citation{Dzyaloshinskii:1974un}
\citation{Herdman:2015gx}
\newlabel{S_FF_tV}{{2.20}{17}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.20}{}}
\newlabel{eq:s2n1_scaling_tv}{{2.21}{17}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.21}{}}
\citation{giamarchi:2004qu}
\citation{Zozulya:2008kb}
\citation{KampfSekania:2003}
\newlabel{eq:inversion}{{2.22}{18}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.22}{}}
\newlabel{eq:DGS}{{2.23}{18}{Exact diagonalization of the $t-V$ chain of spinless fermions}{equation.2.5.23}{}}
\citation{Zozulya:2007jw}
\citation{Herdman:2015gx}
\citation{Santachiara:2007il}
\citation{Calabrese:2004hl}
\citation{Killoran:2014gu}
\citation{Drut:2015fs,Drut:2016el,Porter:2016ft}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{19}{section.2.6}}
\newlabel{eq:FinalScaling}{{2.24}{19}{Conclusions}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{20}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction effects on the $n$-particle entanglement entropy $S_\alpha (n)$ for $\alpha =1,2$ in the ground state of the $t-V$ model. (a) $S_{\alpha }(n=1)-\ln N$ vs $V/t$ for $N=13$ and $14$ with periodic and anti-periodic boundary conditions, respectively. The light gray vertical lines mark the location of the known phase transitions at $V/t=\pm 2$. The subtracted $\ln (N)$ term is the one-particle entanglement entropy for free fermions. Inset: the Tomonaga-Luttinger liquid region where we expect the continuum theory to apply. (b) $S_{\alpha }(n=N/2)-\ln \binom  {N}{N/2}$ vs $V/t$ for \emph  {macroscpic} partitions with $1\le n\le 5$ and anti-periodic boundary conditions. As $n \to N/2$, features appear near the phase transitions for $\alpha =1$.}}{21}{figure.2.2}}
\newlabel{fig:EntropiesFigure}{{2.2}{21}{Interaction effects on the $n$-particle entanglement entropy $S_\alpha (n)$ for $\alpha =1,2$ in the ground state of the $t-V$ model. (a) $S_{\alpha }(n=1)-\ln N$ vs $V/t$ for $N=13$ and $14$ with periodic and anti-periodic boundary conditions, respectively. The light gray vertical lines mark the location of the known phase transitions at $V/t=\pm 2$. The subtracted $\ln (N)$ term is the one-particle entanglement entropy for free fermions. Inset: the Tomonaga-Luttinger liquid region where we expect the continuum theory to apply. (b) $S_{\alpha }(n=N/2)-\ln \binom {N}{N/2}$ vs $V/t$ for \emph {macroscpic} partitions with $1\le n\le 5$ and anti-periodic boundary conditions. As $n \to N/2$, features appear near the phase transitions for $\alpha =1$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite size scaling of $S_2(n=1)-\ln (N)$ with $N^{-(4g+1)}$ for $2 \leq N \leq 14$ confirming the empirical asymptotic scaling predicted by Zozulya \emph  {et al.} \cite  {Zozulya:2007jw} and identifying the power of the leading finite size correction as $\gamma = 4g + 1$. The coefficients $a$ and $b$ depend on the interaction strength $V/t$ and are calculated from a linear fit of the exact diagonalization data according to Eq.\nobreakspace  {}(\ref  {eq:s2n1_asymptotic}).}}{22}{figure.2.3}}
\newlabel{fig:Scaling_of_PPE_In_TLL_phase}{{2.3}{22}{Finite size scaling of $S_2(n=1)-\ln (N)$ with $N^{-(4g+1)}$ for $2 \leq N \leq 14$ confirming the empirical asymptotic scaling predicted by Zozulya \emph {et al.} \cite {Zozulya:2007jw} and identifying the power of the leading finite size correction as $\gamma = 4g + 1$. The coefficients $a$ and $b$ depend on the interaction strength $V/t$ and are calculated from a linear fit of the exact diagonalization data according to Eq.~(\ref {eq:s2n1_asymptotic})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The effective interaction dependence of the $1$-particle partition second R\'{e}nyi\nobreakspace  {}entanglement entropy $S_2(n=1)-\ln (N)$. Open (closed) points were computed via exact diagonalization of the $t-V$ model for $N=13$ with repulsive (attractive) interactions. The lines show the prediction from the Tomonaga-Luttinger liquid theory for three different values of the ultraviolet cutoff $\Lambda $ measured in units of the density $\rho _0$.}}{22}{figure.2.4}}
\newlabel{fig:Svsg}{{2.4}{22}{The effective interaction dependence of the $1$-particle partition second \ren entanglement entropy $S_2(n=1)-\ln (N)$. Open (closed) points were computed via exact diagonalization of the $t-V$ model for $N=13$ with repulsive (attractive) interactions. The lines show the prediction from the Tomonaga-Luttinger liquid theory for three different values of the ultraviolet cutoff $\Lambda $ measured in units of the density $\rho _0$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaling of $S_\alpha (n)$ with $\ln \binom  {N}{n}$ for $\alpha =1,2$ in the ground state of the $t-V$ model with $V/t=1$, $N=10$, and for partition sizes $1 \leq n \leq 5$. Inset: Interaction contribution to the EE ($S_1(n)-\ln \binom  {N}{n}$) vs $n$.}}{23}{figure.2.5}}
\newlabel{fig:SvsNchoosen}{{2.5}{23}{Scaling of $S_\alpha (n)$ with $\ln \binom {N}{n}$ for $\alpha =1,2$ in the ground state of the $t-V$ model with $V/t=1$, $N=10$, and for partition sizes $1 \leq n \leq 5$. Inset: Interaction contribution to the EE ($S_1(n)-\ln \binom {N}{n}$) vs $n$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effects of ground state degeneracy. The $S_2(n=1)-\ln (N)$ dependence on $V/t$ in the ground state of the $t-V$ model for $N = 10$. Solid lines represent results obtained from the degenerate ground state in Eq.\nobreakspace  {}(\ref  {eq:DGS}) using PBC and $\theta =0,\pi /4$ (see the text for details). The dashed line corresponds to the non-degenerate ground state for APBC. Inset: $S_2(n=1)-\ln (N)$ vs $\theta $ for $V/t=6$.}}{23}{figure.2.6}}
\newlabel{fig:Sthetadep}{{2.6}{23}{Effects of ground state degeneracy. The $S_2(n=1)-\ln (N)$ dependence on $V/t$ in the ground state of the $t-V$ model for $N = 10$. Solid lines represent results obtained from the degenerate ground state in Eq.~(\ref {eq:DGS}) using PBC and $\theta =0,\pi /4$ (see the text for details). The dashed line corresponds to the non-degenerate ground state for APBC. Inset: $S_2(n=1)-\ln (N)$ vs $\theta $ for $V/t=6$}{figure.2.6}{}}
\citation{Wiseman:2003vn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operationally Accessible Entanglement Entropy in the $tV$ Model}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operationally Accessible Entanglement Entropy}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The R\'{e}nyi\nobreakspace  {}Entanglement Entropy}{24}{subsection.3.1.1}}
\newlabel{sec:accEntanglementIntro}{{3.1.1}{24}{The \ren Entanglement Entropy}{subsection.3.1.1}{}}
\newlabel{eq:S_alpha}{{3.1}{24}{The \ren Entanglement Entropy}{equation.3.1.1}{}}
\citation{Wiseman:2003jx}
\citation{Klich:2008se}
\citation{Calabrese:2004hl}
\citation{Hastings:2010dc,Humeniuk:2012cq,McMinis:2013dp,Herdman:2014ey,Drut:2015fs}
\citation{Daley:2012bd,Islam:2015cm,Kaufman:2016ep,Pichler:2016ec,Linke:2017tf,Lukin:2018wg}
\citation{PhysRevLett.121.150501}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}von Neumann Accessible Entanglement: $\alpha = 1$}{25}{subsection.3.1.2}}
\newlabel{eq:S1acc}{{3.3}{25}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.3}{}}
\newlabel{eq:rhoAn}{{3.4}{25}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.4}{}}
\newlabel{eq:Pn}{{3.5}{25}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.5}{}}
\newlabel{eq:DeltaS1}{{3.6}{25}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.6}{}}
\newlabel{eq:DS1H1}{{3.7}{25}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.7}{}}
\newlabel{eq:H1}{{3.8}{25}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.8}{}}
\newlabel{eq:sigma2}{{3.9}{25}{von Neumann Accessible Entanglement: $\alpha = 1$}{equation.3.1.9}{}}
\citation{Cachin97entropymeasures,GolshaniPashaYari:2009,Hayashi:2011,SKORIC:2011el,FehrBerens2014}
\citation{Barghathi:2018oe}
\citation{Barghathi:2018oe}
\citation{Barghathi:2018oe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}R\'{e}nyi\nobreakspace  {}Accessible Entanglement: $\alpha \not =1$}{26}{subsection.3.1.3}}
\newlabel{eq:S_alpha_acc}{{3.10}{26}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.10}{}}
\newlabel{eq:DeltaS_alpha_inq}{{3.11}{26}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.11}{}}
\newlabel{eq:S_alpha_acc5}{{3.12}{26}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.12}{}}
\newlabel{eq:Halpha}{{3.13}{26}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.13}{}}
\newlabel{eq:Pna}{{3.14}{26}{\ren Accessible Entanglement: $\alpha \ne 1$}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical predictions in the $tV$ Model}{27}{section.3.2}}
\newlabel{eq:tVModel}{{3.15}{27}{Analytical predictions in the $tV$ Model}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Projecting onto subspaces of fixed local particle number}{27}{subsection.3.2.1}}
\newlabel{eq:accessibleEE}{{3.17}{28}{Projecting onto subspaces of fixed local particle number}{equation.3.2.17}{}}
\newlabel{eq:accessibleEE}{{3.18}{28}{Projecting onto subspaces of fixed local particle number}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytical results at various regimes of the $tV$ model}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Infinitely repulsive interaction}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Even N}{29}{subsubsection.3.3.1.1}}
\newlabel{eq:fullRho_EvenN}{{3.21}{29}{Even N}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Odd N}{30}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Infinitely attractive interaction}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Half-filling}{32}{subsubsection.3.3.2.1}}
\newlabel{eq:PSS_State}{{3.36}{33}{Half-filling}{equation.3.3.36}{}}
\newlabel{eq:PSS_Matrix}{{3.37}{33}{Half-filling}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Analytical result for any filling fraction and partition size}{36}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}First order phase transition}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison between the generalized and the traditional R\'enyi entanglement entropies}{40}{section.3.4}}
\newlabel{eq:S_alpha_acc}{{3.67}{40}{Comparison between the generalized and the traditional R\'enyi entanglement entropies}{equation.3.4.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Results}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finite size scaling of the accessible entanglement}{40}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accessible entanglement entropy $S_{\alpha }^{\mathrm  {acc}}(\ell )$ for $\alpha = 1, 2$ in the ground state of the $t-V$ model as a function of interaction strength $V/t$. The top panel shows the results for an odd number of total particles: $N=11,13,15$ and the bottom, for even: $N=12,14,16$. The gray vertical lines indicate the locations of the known phase transitions for the model, $V/t = \pm 2$. For $N=15,16$ the asymptotic results computed in Section\nobreakspace  {}\ref  {tab:Iimits} in the limits $V/t \to \pm \infty $ for $S_{1}^{\mathrm  {acc}}$ are shown. \todo [inline]{EC: switch to a dashed line for the 1st order phase transition in all figures.}}}{41}{figure.3.1}}
\@writefile{tdo}{\contentsline {todo}{EC: switch to a dashed line for the 1st order phase transition in all figures.}{41}{section*.5}}
\pgfsyspdfmark {pgfid2}{20122157}{7787590}
\newlabel{fig:OEE}{{3.1}{41}{Accessible entanglement entropy $S_{\alpha }^{\mathrm {acc}}(\ell )$ for $\alpha = 1, 2$ in the ground state of the $t-V$ model as a function of interaction strength $V/t$. The top panel shows the results for an odd number of total particles: $N=11,13,15$ and the bottom, for even: $N=12,14,16$. The gray vertical lines indicate the locations of the known phase transitions for the model, $V/t = \pm 2$. For $N=15,16$ the asymptotic results computed in Section~\ref {tab:Iimits} in the limits $V/t \to \pm \infty $ for $S_{1}^{\mathrm {acc}}$ are shown. \todo [inline]{EC: switch to a dashed line for the 1st order phase transition in all figures.}}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Analytical results for the accessible entanglement in the ground state of the $tV$ model with $N$ fermions on $L$ sites under a spatial bipartition consisting of $\ell =L/2$ contiguous sites. From left to right, the columns indicate the interaction strength, the value of the generalized R\'enyi accessible entanglement, and the value of the traditional entanglement, respectively. The $x$ in the first row is the minimum value between $ \{ N, \ell , L-\ell , L-N \} $.}}{42}{table.3.1}}
\newlabel{tab:Limits}{{3.1}{42}{Analytical results for the accessible entanglement in the ground state of the $tV$ model with $N$ fermions on $L$ sites under a spatial bipartition consisting of $\ell =L/2$ contiguous sites. From left to right, the columns indicate the interaction strength, the value of the generalized R\'enyi accessible entanglement, and the value of the traditional entanglement, respectively. The $x$ in the first row is the minimum value between $ \{ N, \ell , L-\ell , L-N \} $}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Entanglement of local particle number fluctuations}{42}{subsection.3.5.2}}
\newlabel{eq:DeltaS1}{{3.68}{42}{Entanglement of local particle number fluctuations}{equation.3.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction strength at which the maximum $S_{1}^{\mathrm  {acc}}$ occurs as a function of the total number of particles $N$. The exponent of $N$ was obtained from a linear fitting of $\ln N$ vs. $\ln {(V/t - 2)}$. Although very few points are plotted due to memory limitations, they agree with the hypothesis that for $N \to \infty $, the peak of von Neumann accessible entanglement occurs at the phase transition $V/t = 2$. Inset: $S_{1}^{\mathrm  {acc}}$ as a function of interaction strength $V/t$ for various $N$ around the neighborhood of the peak.}}{43}{figure.3.2}}
\newlabel{fig:peakScalingOddN}{{3.2}{43}{Interaction strength at which the maximum $S_{1}^{\mathrm {acc}}$ occurs as a function of the total number of particles $N$. The exponent of $N$ was obtained from a linear fitting of $\ln N$ vs. $\ln {(V/t - 2)}$. Although very few points are plotted due to memory limitations, they agree with the hypothesis that for $N \to \infty $, the peak of von Neumann accessible entanglement occurs at the phase transition $V/t = 2$. Inset: $S_{1}^{\mathrm {acc}}$ as a function of interaction strength $V/t$ for various $N$ around the neighborhood of the peak}{figure.3.2}{}}
\newlabel{eq:H1}{{3.69}{44}{Entanglement of local particle number fluctuations}{equation.3.5.69}{}}
\newlabel{eq:Pna}{{3.70}{44}{Entanglement of local particle number fluctuations}{equation.3.5.70}{}}
\newlabel{eq:Pna_TLL}{{3.71}{44}{Entanglement of local particle number fluctuations}{equation.3.5.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Difference between the von Neumann and accessible entanglement entropies $S_{1}-S_{1}^{acc}$ and $\frac  {1}{2} \ln 2 \pi e \sigma ^2$ as functions of interaction strength $V/t$. The latter expression is the well known differential entropy of a Gaussian distribution. In TLL phase ($-2 < V/t < 2$), the probability distribution is Gaussian, as can be seen from the agreement between the two results. The solid lines use the theoretical variance of particle number in $A$ inside the $LL$ phase, $K \sigma ^2_{FF}$, where $K$ is the Luttinger parameter and is a function of $V/t$ and $\sigma ^2_{FF}$ is the exact variance for free-fermions ($V/t = 0$).}}{45}{figure.3.3}}
\newlabel{fig:deltaS1}{{3.3}{45}{Difference between the von Neumann and accessible entanglement entropies $S_{1}-S_{1}^{acc}$ and $\frac {1}{2} \ln 2 \pi e \sigma ^2$ as functions of interaction strength $V/t$. The latter expression is the well known differential entropy of a Gaussian distribution. In TLL phase ($-2 < V/t < 2$), the probability distribution is Gaussian, as can be seen from the agreement between the two results. The solid lines use the theoretical variance of particle number in $A$ inside the $LL$ phase, $K \sigma ^2_{FF}$, where $K$ is the Luttinger parameter and is a function of $V/t$ and $\sigma ^2_{FF}$ is the exact variance for free-fermions ($V/t = 0$)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Difference between the R\'{e}nyi\nobreakspace  {}and accessible entanglement entropy $S_{\alpha } - S_{\alpha }^{\mathrm  {acc}}$ and $H_{\alpha }$ as functions of interaction strength $V/t$ for $\alpha =2,10$. In general, $H_{\alpha }$ should provide a lower bound for $\Delta S_{\alpha }$ (i.e, $H_{\alpha } \leq S_{\alpha }$). Also, $S_{\alpha }^{\mathrm  {acc}}$ should be non-increasing in $\alpha $. It can be seen that both relations hold in all phases of the $t-V$ model.}}{46}{figure.3.4}}
\newlabel{fig:deltaS_alpha}{{3.4}{46}{Difference between the \ren and accessible entanglement entropy $S_{\alpha } - S_{\alpha }^{\mathrm {acc}}$ and $H_{\alpha }$ as functions of interaction strength $V/t$ for $\alpha =2,10$. In general, $H_{\alpha }$ should provide a lower bound for $\Delta S_{\alpha }$ (i.e, $H_{\alpha } \leq S_{\alpha }$). Also, $S_{\alpha }^{\mathrm {acc}}$ should be non-increasing in $\alpha $. It can be seen that both relations hold in all phases of the $t-V$ model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces For $N=15$, $\sigma ^2=0.758$ and for $N=16$, $\sigma ^2=0.772$.}}{47}{figure.3.5}}
\newlabel{fig:Halpha}{{3.5}{47}{For $N=15$, $\sigma ^2=0.758$ and for $N=16$, $\sigma ^2=0.772$}{figure.3.5}{}}
\newlabel{eq:Pna_to_alphaInv}{{3.72}{48}{Entanglement of local particle number fluctuations}{equation.3.5.72}{}}
\newlabel{eq:Pna_to_K}{{3.73}{48}{Entanglement of local particle number fluctuations}{equation.3.5.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{48}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. The probabilities in the $TLL$ regime are known to be Gaussian, as seen from Eq.6. Here, they have been raised to $1/\alpha $ in order to cancel out the $\alpha $ dependence of the exponential part. For the middle plot, the interaction strength lies in the $TLL$ regime and, consequently, the probabilities collapse to the same values in all the range after the $\alpha $ dependence has been cancelled. The top and bottom plots show results outside of the $TLL$ regime, where the probabilities are not Gaussian.}}{49}{figure.3.6}}
\newlabel{fig:alpha_collapse}{{3.6}{49}{Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. The probabilities in the $TLL$ regime are known to be Gaussian, as seen from Eq.6. Here, they have been raised to $1/\alpha $ in order to cancel out the $\alpha $ dependence of the exponential part. For the middle plot, the interaction strength lies in the $TLL$ regime and, consequently, the probabilities collapse to the same values in all the range after the $\alpha $ dependence has been cancelled. The top and bottom plots show results outside of the $TLL$ regime, where the probabilities are not Gaussian}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. This time, the probabilities have been raised to the Luttinger Parameter $K$, after calculating for several $K$ values. The probabilities seem to collapse nearly to the same value near the middle of the distribution. The inset plot shows the $K$ dependence of the probability for fixed particle number in $A$, $n=8$. This helps illustrate that the probabilities are proportional to $K$ near the middle, as opposed to inversely proportional at the ends.}}{50}{figure.3.7}}
\newlabel{fig:K_collapse}{{3.7}{50}{Probabilities of measuring a state with $n$ particles in subregion $A$, as a function of $n$. This time, the probabilities have been raised to the Luttinger Parameter $K$, after calculating for several $K$ values. The probabilities seem to collapse nearly to the same value near the middle of the distribution. The inset plot shows the $K$ dependence of the probability for fixed particle number in $A$, $n=8$. This helps illustrate that the probabilities are proportional to $K$ near the middle, as opposed to inversely proportional at the ends}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lanczos Algorithm}{51}{section.A.1}}
\newlabel{app:lanczos}{{A.1}{51}{Lanczos Algorithm}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction}{51}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tridiagonalization of the original matrix}{51}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Algorithm}{53}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Code}{53}{subsection.A.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces INSERT CAPTION.}}{54}{figure.A.1}}
\newlabel{fig:particle_partition}{{A.1}{54}{INSERT CAPTION}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Results}{54}{subsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces INSERT CAPTION.}}{55}{figure.A.2}}
\newlabel{fig:particle_partition}{{A.2}{55}{INSERT CAPTION}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces INSERT CAPTION.}}{55}{figure.A.3}}
\newlabel{fig:particle_partition}{{A.3}{55}{INSERT CAPTION}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces INSERT CAPTION.}}{56}{figure.A.4}}
\newlabel{fig:particle_partition}{{A.4}{56}{INSERT CAPTION}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evaluating the $n$-particle partition entanglement}{57}{section.B.1}}
\newlabel{state_decomposition}{{B.1}{57}{Evaluating the $n$-particle partition entanglement}{equation.B.1.1}{}}
\newlabel{full_density_matrix}{{B.2}{57}{Evaluating the $n$-particle partition entanglement}{equation.B.1.2}{}}
\newlabel{rho_1_full}{{B.3}{57}{Evaluating the $n$-particle partition entanglement}{equation.B.1.3}{}}
\newlabel{rho_2_full}{{B.4}{57}{Evaluating the $n$-particle partition entanglement}{equation.B.1.4}{}}
\newlabel{D_1}{{B.5}{57}{Evaluating the $n$-particle partition entanglement}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Particle bipartition}{58}{subsection.B.1.1}}
\newlabel{sec:Particle_bipartition}{{B.1.1}{58}{Particle bipartition}{subsection.B.1.1}{}}
\newlabel{Psi_pprho_1and2_star}{{B.6}{58}{Particle bipartition}{equation.B.1.6}{}}
\newlabel{psiN_psin1n2}{{B.7}{58}{Particle bipartition}{equation.B.1.7}{}}
\newlabel{Psi__1and2}{{B.8}{58}{Particle bipartition}{equation.B.1.8}{}}
\newlabel{Ci1i2j1j2}{{B.9}{58}{Particle bipartition}{equation.B.1.9}{}}
\newlabel{Ci1i2Phij1j2}{{B.10}{58}{Particle bipartition}{equation.B.1.10}{}}
\newlabel{Phij1j2F1F2}{{B.11}{58}{Particle bipartition}{equation.B.1.11}{}}
\newlabel{Psi__1and2r}{{B.12}{58}{Particle bipartition}{equation.B.1.12}{}}
\newlabel{C_1}{{B.13}{58}{Particle bipartition}{equation.B.1.13}{}}
\newlabel{rho_1_f}{{B.15}{59}{Particle bipartition}{equation.B.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Eigenvalues}{59}{subsection.B.1.2}}
\newlabel{sec:Eigenvalues}{{B.1.2}{59}{Eigenvalues}{subsection.B.1.2}{}}
\newlabel{U}{{B.16}{59}{Eigenvalues}{equation.B.1.16}{}}
\newlabel{UdrhoU}{{B.17}{59}{Eigenvalues}{equation.B.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}$n$-particle partition entanglement in the $V/t \to \infty $ limit}{59}{section.B.2}}
\newlabel{appendixB}{{B.2}{59}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{section.B.2}{}}
\newlabel{eq:H-tV_infty}{{B.18}{59}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.18}{}}
\newlabel{eq:gs_infty_deg}{{B.19}{60}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.19}{}}
\newlabel{eq:gs_infty_NONdeg}{{B.21}{60}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.21}{}}
\newlabel{eq:gs_rho_deg}{{B.22}{60}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.22}{}}
\newlabel{Psi_odd_AB}{{B.23}{60}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.23}{}}
\newlabel{Psi_even_AB}{{B.24}{60}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.24}{}}
\newlabel{eq:rho_A_final}{{B.25}{60}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.25}{}}
\newlabel{eq:S_alpha_deg}{{B.26}{61}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.26}{}}
\newlabel{eq:S1_deg}{{B.27}{61}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.27}{}}
\newlabel{eq:rho_A_final1}{{B.28}{61}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.28}{}}
\newlabel{eq:rho_A_final2}{{B.29}{61}{$n$-particle partition entanglement in the $V/t \to \infty $ limit}{equation.B.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix}{62}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Site to momentum basis mapping of kinetic operator}{62}{section.C.1}}
\newlabel{appendix:kineticMapping}{{C.1}{62}{Site to momentum basis mapping of kinetic operator}{section.C.1}{}}
\bibdata{References/references}
\@writefile{toc}{\contentsline {chapter}{References}{63}{section*.6}}
\bibcite{PhysRevLett.121.150501}{{1}{}{{}}{{}}}
\bibcite{Hastings:2010dc}{{2}{}{{}}{{}}}
\bibcite{Islam:2015cm}{{3}{}{{}}{{}}}
\bibcite{Zanardi:2001ec}{{4}{}{{}}{{}}}
\bibcite{Shi:2003jj}{{5}{}{{}}{{}}}
\bibcite{Shi:2004fw}{{6}{}{{}}{{}}}
\bibcite{Ghirardi:2004dl}{{7}{}{{}}{{}}}
\bibcite{Barnum:2004bm}{{8}{}{{}}{{}}}
\bibcite{Dunningham:2005fu}{{9}{}{{}}{{}}}
\bibcite{Wiseman:2003vn}{{10}{}{{}}{{}}}
\bibcite{Wiseman:2003jx}{{11}{}{{}}{{}}}
\bibcite{Benatti:2012cy}{{12}{}{{}}{{}}}
\bibcite{Balachandran:2013en}{{13}{}{{}}{{}}}
\bibcite{Dalton:2017qe}{{14}{}{{}}{{}}}
\bibcite{Simon:2002it}{{15}{}{{}}{{}}}
\bibcite{Ding:2009gq}{{16}{}{{}}{{}}}
\bibcite{Schliemann:2001ea}{{17}{}{{}}{{}}}
\bibcite{Zanardi:2002jw}{{18}{}{{}}{{}}}
\bibcite{Zanardi:2002gs}{{19}{}{{}}{{}}}
\bibcite{Tichy:2011je}{{20}{}{{}}{{}}}
\bibcite{Killoran:2014gu}{{21}{}{{}}{{}}}
\bibcite{Zozulya:2007jw}{{22}{}{{}}{{}}}
\bibcite{Haque:2007il}{{23}{}{{}}{{}}}
\bibcite{Zozulya:2008kb}{{24}{}{{}}{{}}}
\bibcite{Haque:2009df}{{25}{}{{}}{{}}}
\bibcite{Katsura:2007hc}{{26}{}{{}}{{}}}
\bibcite{Santachiara:2007il}{{27}{}{{}}{{}}}
\bibcite{Herdman:2014jq}{{28}{}{{}}{{}}}
\bibcite{Herdman:2015gx}{{29}{}{{}}{{}}}
\bibcite{Liu:2010pe}{{30}{}{{}}{{}}}
\bibcite{Calabrese:2004hl}{{31}{}{{}}{{}}}
\bibcite{Calabrese:2011fj}{{32}{}{{}}{{}}}
\bibcite{Calabrese:2011ji}{{33}{}{{}}{{}}}
\bibcite{Tomonaga1951}{{34}{}{{}}{{}}}
\bibcite{Haldane1981}{{35}{}{{}}{{}}}
\bibcite{repo}{{36}{}{{}}{{}}}
\bibcite{Grover:2013cs}{{37}{}{{}}{{}}}
\bibcite{McMinis:2013dp}{{38}{}{{}}{{}}}
\bibcite{Drut:2015fs}{{39}{}{{}}{{}}}
\bibcite{Melko:2016bo}{{40}{}{{}}{{}}}
\bibcite{giamarchi:2004qu}{{41}{}{{}}{{}}}
\bibcite{Dzyaloshinskii:1974un}{{42}{}{{}}{{}}}
\bibcite{Cazalilla:2004}{{43}{}{{}}{{}}}
\bibcite{Jordan:1928}{{44}{}{{}}{{}}}
\bibcite{DesCloizeaux:1966}{{45}{}{{}}{{}}}
\bibcite{DesCloizeauxGaudin:1966}{{46}{}{{}}{{}}}
\bibcite{KampfSekania:2003}{{47}{}{{}}{{}}}
\bibcite{Drut:2016el}{{48}{}{{}}{{}}}
\bibcite{Porter:2016ft}{{49}{}{{}}{{}}}
\bibcite{code}{{50}{}{{}}{{}}}
\bibcite{Klich:2008se}{{51}{}{{}}{{}}}
\bibcite{Humeniuk:2012cq}{{52}{}{{}}{{}}}
\bibcite{Herdman:2014ey}{{53}{}{{}}{{}}}
\bibcite{Daley:2012bd}{{54}{}{{}}{{}}}
\bibcite{Kaufman:2016ep}{{55}{}{{}}{{}}}
\bibcite{Pichler:2016ec}{{56}{}{{}}{{}}}
\bibcite{Linke:2017tf}{{57}{}{{}}{{}}}
\bibcite{Lukin:2018wg}{{58}{}{{}}{{}}}
\bibcite{Cachin97entropymeasures}{{59}{}{{}}{{}}}
\bibcite{GolshaniPashaYari:2009}{{60}{}{{}}{{}}}
\bibcite{Hayashi:2011}{{61}{}{{}}{{}}}
\bibcite{SKORIC:2011el}{{62}{}{{}}{{}}}
\bibcite{FehrBerens2014}{{63}{}{{}}{{}}}
\bibcite{Barghathi:2018oe}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
