This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msThesis.aux
The style file: nsf_new_url.bst
I found no \bibdata command---while reading file msThesis.aux
Warning--I didn't find a database entry for "PhysRevLett.121.150501"
Warning--I didn't find a database entry for "Hastings:2010dc"
Warning--I didn't find a database entry for "Islam:2015cm"
Warning--I didn't find a database entry for "Wiseman:2003jx"
Warning--I didn't find a database entry for "Barghathi:2018oe"
Warning--I didn't find a database entry for "Zanardi:2001ec"
Warning--I didn't find a database entry for "Shi:2003jj"
Warning--I didn't find a database entry for "Shi:2004fw"
Warning--I didn't find a database entry for "Ghirardi:2004dl"
Warning--I didn't find a database entry for "Barnum:2004bm"
Warning--I didn't find a database entry for "Dunningham:2005fu"
Warning--I didn't find a database entry for "Wiseman:2003vn"
Warning--I didn't find a database entry for "Benatti:2012cy"
Warning--I didn't find a database entry for "Balachandran:2013en"
Warning--I didn't find a database entry for "Dalton:2017qe"
Warning--I didn't find a database entry for "Simon:2002it"
Warning--I didn't find a database entry for "Ding:2009gq"
Warning--I didn't find a database entry for "Schliemann:2001ea"
Warning--I didn't find a database entry for "Zanardi:2002jw"
Warning--I didn't find a database entry for "Zanardi:2002gs"
Warning--I didn't find a database entry for "Tichy:2011je"
Warning--I didn't find a database entry for "Killoran:2014gu"
Warning--I didn't find a database entry for "Zozulya:2007jw"
Warning--I didn't find a database entry for "Haque:2007il"
Warning--I didn't find a database entry for "Zozulya:2008kb"
Warning--I didn't find a database entry for "Haque:2009df"
Warning--I didn't find a database entry for "Katsura:2007hc"
Warning--I didn't find a database entry for "Santachiara:2007il"
Warning--I didn't find a database entry for "Herdman:2014jq"
Warning--I didn't find a database entry for "Herdman:2015gx"
Warning--I didn't find a database entry for "Liu:2010pe"
Warning--I didn't find a database entry for "Calabrese:2004hl"
Warning--I didn't find a database entry for "Calabrese:2011fj"
Warning--I didn't find a database entry for "Calabrese:2011ji"
Warning--I didn't find a database entry for "Tomonaga1951"
Warning--I didn't find a database entry for "Haldane1981"
Warning--I didn't find a database entry for "repo"
Warning--I didn't find a database entry for "Grover:2013cs"
Warning--I didn't find a database entry for "McMinis:2013dp"
Warning--I didn't find a database entry for "Drut:2015fs"
Warning--I didn't find a database entry for "Melko:2016bo"
Warning--I didn't find a database entry for "giamarchi:2004qu"
Warning--I didn't find a database entry for "Dzyaloshinskii:1974un"
Warning--I didn't find a database entry for "Cazalilla:2004"
Warning--I didn't find a database entry for "Jordan:1928"
Warning--I didn't find a database entry for "DesCloizeaux:1966"
Warning--I didn't find a database entry for "DesCloizeauxGaudin:1966"
Warning--I didn't find a database entry for "KampfSekania:2003"
Warning--I didn't find a database entry for "Drut:2016el"
Warning--I didn't find a database entry for "Porter:2016ft"
Warning--I didn't find a database entry for "Klich:2008se"
Warning--I didn't find a database entry for "Humeniuk:2012cq"
Warning--I didn't find a database entry for "Herdman:2014ey"
Warning--I didn't find a database entry for "Daley:2012bd"
Warning--I didn't find a database entry for "Kaufman:2016ep"
Warning--I didn't find a database entry for "Pichler:2016ec"
Warning--I didn't find a database entry for "Linke:2017tf"
Warning--I didn't find a database entry for "Lukin:2018wg"
Warning--I didn't find a database entry for "Cachin97entropymeasures"
Warning--I didn't find a database entry for "GolshaniPashaYari:2009"
Warning--I didn't find a database entry for "Hayashi:2011"
Warning--I didn't find a database entry for "SKORIC:2011el"
Warning--I didn't find a database entry for "FehrBerens2014"
Warning--I didn't find a database entry for "IBMQuantumExp:2018:Online"
You've used 0 entries,
            2447 wiz_defined-function locations,
            1120 strings with 10860 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 11
(There was 1 error message)
